{% extends "base.html" %}
{% block title %}Analytics{% endblock %}
{% block page_title %}Analytics & Business Insights{% endblock %}
{% block content %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="metric-value text-primary">{{ stats.active_members }}</div>
            <div class="metric-label">Active Members</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="metric-value text-success">${{ "%.0f"|format(stats.monthly_revenue) }}</div>
            <div class="metric-label">Monthly Revenue</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="metric-value text-info">{{ stats.new_prospects }}</div>
            <div class="metric-label">New Prospects</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="metric-value text-warning">{{ stats.training_clients }}</div>
            <div class="metric-label">Training Clients</div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header"><h5>Analytics Summary</h5></div>
    <div class="card-body">
        <p>Detailed analytics and business insights will be displayed here.</p>
    </div>
</div>
{% endblock %}