<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Clubs - Gym Bot Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .club-selection-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            padding: 40px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        
        .logo {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .user-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }
        
        .user-info h3 {
            color: #495057;
            margin-bottom: 10px;
        }
        
        .user-detail {
            margin: 5px 0;
            color: #6c757d;
        }
        
        .clubs-list {
            text-align: left;
            margin-bottom: 30px;
        }
        
        .club-option {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .club-option:hover {
            background: #e9ecef;
            border-color: #667eea;
        }
        
        .club-option.selected {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .club-option input[type="checkbox"] {
            margin-right: 15px;
            transform: scale(1.5);
        }
        
        .club-name {
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .club-id {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-left: auto;
        }
        
        .selection-info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            color: #0c5460;
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: none;
            margin-top: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .alert {
            padding: 12px 20px;
            margin: 10px 0;
            border-radius: 8px;
            font-weight: 500;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        @media (max-width: 768px) {
            .club-selection-container {
                padding: 30px 20px;
            }
            
            .title {
                font-size: 1.5rem;
            }
            
            .club-option {
                padding: 15px;
            }
            
            .buttons {
                flex-direction: column;
            }
            
            .btn {
                padding: 12px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="club-selection-container">
        <div class="logo">🏋️‍♂️</div>
        <h1 class="title">Select Your Clubs</h1>
        <p class="subtitle">Choose which gym locations you want to manage</p>
        
        {% if user_summary and user_summary.user_info %}
        <div class="user-info">
            <h3>👤 User Information</h3>
            <div class="user-detail"><strong>Name:</strong> {{ user_summary.user_info.name }}</div>
            <div class="user-detail"><strong>Email:</strong> {{ user_summary.user_info.email }}</div>
            <div class="user-detail"><strong>Role:</strong> {{ user_summary.user_info.role }}</div>
            <div class="user-detail"><strong>Type:</strong> {{ user_summary.user_info.user_type }}</div>
        </div>
        {% endif %}
        
        <div id="alerts"></div>
        
        {% if user_summary.is_multi_club %}
        <div class="selection-info">
            <strong>🏢 Multi-Club Access Detected</strong><br>
            You have access to {{ user_summary.total_available }} gym locations. 
            Select one or more clubs to sync data from. You can manage all selected clubs from a single dashboard.
        </div>
        {% endif %}
        
        <form id="clubSelectionForm">
            <div class="clubs-list">
                {% for club in available_clubs %}
                <div class="club-option" data-club-id="{{ club.id }}">
                    <input type="checkbox" 
                           id="club_{{ club.id }}" 
                           name="clubs" 
                           value="{{ club.id }}"
                           aria-labelledby="clubName_{{ club.id }}">
                    <div class="club-name" id="clubName_{{ club.id }}">{{ club.name }}</div>
                    <div class="club-id">#{{ club.id }}</div>
                </div>
                {% endfor %}
            </div>
            
            <div id="selectionSummary" class="selection-info" style="display: none;">
                <span id="selectedCount">0</span> club(s) selected
            </div>
            
            <div class="buttons">
                <button type="submit" 
                        id="continueBtn" 
                        class="btn btn-primary" 
                        disabled>
                    Continue to Dashboard
                </button>
                <a href="{{ url_for('auth.logout') }}" class="btn btn-secondary">
                    Logout
                </a>
            </div>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Setting up your clubs...</p>
            </div>
        </form>
    </div>

    <script>
        let selectedClubs = [];
        
        function toggleClub(clubId) {
            const checkbox = document.getElementById(`club_${clubId}`);
            const clubOption = checkbox.closest('.club-option');
            
            // Prevent double-toggling
            event.stopPropagation();
            
            checkbox.checked = !checkbox.checked;
            
            if (checkbox.checked) {
                clubOption.classList.add('selected');
                if (!selectedClubs.includes(clubId)) {
                    selectedClubs.push(clubId);
                }
            } else {
                clubOption.classList.remove('selected');
                selectedClubs = selectedClubs.filter(id => id !== clubId);
            }
            
            updateSelection();
        }
        
        function updateSelection() {
            const selectedCount = selectedClubs.length;
            const continueBtn = document.getElementById('continueBtn');
            const selectionSummary = document.getElementById('selectionSummary');
            const selectedCountSpan = document.getElementById('selectedCount');
            
            selectedCountSpan.textContent = selectedCount;
            
            if (selectedCount > 0) {
                continueBtn.disabled = false;
                selectionSummary.style.display = 'block';
            } else {
                continueBtn.disabled = true;
                selectionSummary.style.display = 'none';
            }
        }
        
        // Handle checkbox clicks separately
        function handleCheckboxChange(event, clubId) {
            event.stopPropagation();
            const checkbox = event.target;
            const clubOption = checkbox.closest('.club-option');
            
            if (checkbox.checked) {
                clubOption.classList.add('selected');
                if (!selectedClubs.includes(clubId)) {
                    selectedClubs.push(clubId);
                }
            } else {
                clubOption.classList.remove('selected');
                selectedClubs = selectedClubs.filter(id => id !== clubId);
            }
            
            updateSelection();
        }
        
        function showAlert(message, type = 'error') {
            const alertsContainer = document.getElementById('alerts');
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            alertsContainer.appendChild(alertDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }
        
        document.getElementById('clubSelectionForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (selectedClubs.length === 0) {
                showAlert('Please select at least one club');
                return;
            }
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('continueBtn').disabled = true;
            
            try {
                const response = await fetch('/select-clubs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'same-origin', // ensure cookies/session are sent
                    mode: 'same-origin',
                    redirect: 'follow',
                    body: JSON.stringify({
                        club_ids: selectedClubs
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    console.log('Club selection success:', result);
                    console.log('Redirect URL received:', result.redirect_url);
                    
                    showAlert(`Successfully selected: ${result.club_names.join(', ')}`, 'info');
                    
                    // Debug: log the redirect URL before using it
                    console.log('About to redirect to:', result.redirect_url);
                    
                    // Multiple redirect methods for reliability
                    console.log('Executing redirect to:', result.redirect_url);
                    
                    // Method 1: Direct redirect with explicit logging
                    console.log('Redirect URL from server:', result.redirect_url);
                    console.log('About to redirect to:', result.redirect_url);
                    
                    // Wait a bit longer for session to be saved on server
                    setTimeout(() => {
                        console.log('Executing redirect now to:', result.redirect_url);
                        window.location.href = result.redirect_url;
                    }, 1000);
                    
                    // Method 2: Fallback redirect to root (only if still on club-selection)
                    setTimeout(() => {
                        if (window.location.pathname === '/club-selection') {
                            console.log('Fallback redirect to dashboard');
                            window.location.href = '/';
                        }
                    }, 2000);
                    
                    // Method 3: Force reload if still on club selection page
                    setTimeout(() => {
                        if (window.location.pathname === '/club-selection') {
                            console.log('Force redirect - reloading dashboard');
                            window.location.replace('/');
                        }
                    }, 3000);
                    
                } else {
                    throw new Error(result.error || 'Unknown error');
                }
                
            } catch (error) {
                debugError('Error selecting clubs:', error);
                showAlert(error.message || 'Error selecting clubs. Please try again.');
                
                // Hide loading
                document.getElementById('loading').style.display = 'none';
                document.getElementById('continueBtn').disabled = false;
            }
        });
        
        // Auto-select first club if only one available (backup)
        document.addEventListener('DOMContentLoaded', function() {
            const clubs = document.querySelectorAll('input[name="clubs"]');
            const clubOptions = document.querySelectorAll('.club-option');
            
            if (clubs.length === 1) {
                const singleClub = clubs[0];
                singleClub.checked = true;
                handleCheckboxChange({target: singleClub, stopPropagation: () => {}}, singleClub.value);
                
                // Auto-submit after 2 seconds
                setTimeout(() => {
                    document.getElementById('clubSelectionForm').dispatchEvent(new Event('submit'));
                }, 2000);
            }
            
            // Add event listeners to all checkboxes
            clubs.forEach(checkbox => {
                checkbox.addEventListener('change', function(event) {
                    handleCheckboxChange(event, this.value);
                });
            });
            
            // Add click handlers to club option divs
            clubOptions.forEach(clubOption => {
                clubOption.addEventListener('click', function(event) {
                    // Don't trigger if clicking directly on checkbox
                    if (event.target.type === 'checkbox') {
                        return;
                    }
                    
                    const clubId = this.dataset.clubId;
                    const checkbox = this.querySelector('input[type="checkbox"]');
                    
                    checkbox.checked = !checkbox.checked;
                    handleCheckboxChange({target: checkbox, stopPropagation: () => {}}, clubId);
                });
            });
        });
    </script>
</body>
</html>
