{% extends "base.html" %}

{% block title %}Feature Unavailable - Gym Bot Pro{% endblock %}
{% block page_title %}Feature Unavailable{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle text-warning mb-3" style="font-size: 3rem;"></i>
                <h4>{{ feature }} Unavailable</h4>
                <p class="text-muted">This feature is not currently available. Please check your configuration.</p>
                <a href="{{ url_for('dashboard.dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}