{% extends "base.html" %}

{% block title %}{{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'Unknown Member' }} - Member Profile{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="/members">Members</a></li>
                            <li class="breadcrumb-item active">{{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'Unknown Member' }}</li>
                        </ol>
                    </nav>
                    <h1 class="h2 mb-0">
                        <i class="fas fa-user me-2 text-primary"></i>
                        {{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'Unknown Member' }}
                        {% if member.fresh_data %}
                        <span class="badge bg-success ms-2">Live Data</span>
                        {% elif member.fresh_data_error %}
                        <span class="badge bg-warning ms-2" title="{{ member.fresh_data_error }}">API Error</span>
                        {% else %}
                        <span class="badge bg-secondary ms-2">Database Data</span>
                        {% endif %}
                    </h1>
                    <p class="text-muted mb-0">Member ID: {{ member.id }} | ClubOS ID: {{ member.clubos_member_id or 'N/A' }}</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="/members" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Members
                    </a>
                    <button class="btn btn-warning" onclick="showInvoiceModal()">
                        <i class="fas fa-file-invoice-dollar me-1"></i>Create Invoice
                    </button>
                    <button class="btn btn-primary" onclick="refreshMemberData()">
                        <i class="fas fa-sync-alt me-1"></i>Refresh Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Alert -->
    {% if payment_status and payment_status.text != 'Current' %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-{{ 'danger' if payment_status.class == 'danger' else 'warning' }}">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>Payment Status:</strong> {{ payment_status.text }}
                {% if payment_status.next_payment_date %}
                | Next Payment Due: {{ payment_status.next_payment_date }}
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row">
        <!-- Left Column - Personal & Contact Info -->
        <div class="col-md-4 mb-4">
            <!-- Personal Information Card -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-user me-2"></i>Personal Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Full Name</label>
                            <p class="fw-bold">{{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'N/A' }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Member Status</label>
                            <p><span class="badge bg-{{ 'success' if member.status == 'Active' else 'warning' }}">{{ member.status or 'Active' }}</span></p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Date of Birth</label>
                            <p>{{ member.date_of_birth or 'N/A' }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Gender</label>
                            <p>{{ member.gender or 'N/A' }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Member Since</label>
                            <p>{{ member.membership_start[:10] if member.membership_start else (member.created_at[:10] if member.created_at else 'N/A') }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">User Type</label>
                            <p>{{ member.user_type or 'Member' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information Card -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-address-book me-2"></i>Contact Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label text-muted">Email</label>
                        {% if member.email %}
                        <p><a href="mailto:{{ member.email }}">{{ member.email }}</a></p>
                        {% else %}
                        <p class="text-muted">N/A</p>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Mobile Phone</label>
                        {% if member.mobile_phone %}
                        <p><a href="tel:{{ member.mobile_phone }}">{{ member.mobile_phone }}</a></p>
                        {% else %}
                        <p class="text-muted">N/A</p>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Home Phone</label>
                        {% if member.home_phone %}
                        <p><a href="tel:{{ member.home_phone }}">{{ member.home_phone }}</a></p>
                        {% else %}
                        <p class="text-muted">N/A</p>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Address</label>
                        <p>{{ member.address or 'N/A' }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Emergency Contact</label>
                        <p>{{ member.emergency_contact or 'N/A' }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column - Membership & Agreements -->
        <div class="col-md-8">
            <!-- Payment Status Card -->
            <div class="card mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card me-2"></i>Payment Status & Billing
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Current Status</label>
                                <p><span class="badge bg-{{ payment_status.class if payment_status else 'secondary' }}">{{ payment_status.text if payment_status else 'Unknown' }}</span></p>
                            </div>
                            {% if payment_status and payment_status.next_payment_date %}
                            <div class="mb-3">
                                <label class="form-label text-muted">Next Payment Date</label>
                                <p>{{ payment_status.next_payment_date }}</p>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {% if payment_status and payment_status.next_payment_amount %}
                            <div class="mb-3">
                                <label class="form-label text-muted">Next Payment Amount</label>
                                <p class="fw-bold">${{ "%.2f"|format(payment_status.next_payment_amount) }}</p>
                            </div>
                            {% endif %}
                            <div class="mb-3">
                                <label class="form-label text-muted">Last Visit</label>
                                <p>{{ member.last_visit[:10] if member.last_visit else 'N/A' }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Training Information (if applicable) -->
            {% if training_info %}
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-dumbbell me-2"></i>Personal Training
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Primary Trainer</label>
                                <p class="fw-bold">{{ training_info.trainer_name or 'N/A' }}</p>
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-muted">Sessions Remaining</label>
                                <p><span class="badge bg-info">{{ training_info.sessions_remaining or 0 }} sessions</span></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Last Session</label>
                                <p>{{ training_info.last_session or 'Never' }}</p>
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-muted">Training Payment Status</label>
                                <p><span class="badge bg-{{ 'success' if training_info.payment_status == 'Current' else 'warning' }}">{{ training_info.payment_status or 'Unknown' }}</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="/training-client/{{ member.id }}" class="btn btn-success">
                            <i class="fas fa-dumbbell me-1"></i>View Training Details
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Agreements/Memberships Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-file-contract me-2"></i>Membership Agreements
                        {% if agreements %}
                        <span class="badge bg-primary ms-2">{{ agreements|length }}</span>
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    {% if agreements and agreements|length > 0 %}
                    <div class="row">
                        {% for agreement in agreements %}
                        <div class="col-md-6 mb-3">
                            <div class="card border-primary">
                                <div class="card-body">
                                    <h6 class="card-title">{{ agreement.package_name or 'Membership Agreement' }}</h6>
                                    {% if agreement.v2 and agreement.v2.packageAgreement %}
                                    <p class="card-text">
                                        <small class="text-muted">
                                            Start: {{ agreement.v2.packageAgreement.startDate or 'N/A' }}<br>
                                            End: {{ agreement.v2.packageAgreement.endDate or 'N/A' }}
                                        </small>
                                    </p>
                                    {% endif %}
                                    <span class="badge bg-{{ 'success' if agreement.status == 'Current' else 'warning' }}">
                                        {{ agreement.status or 'Active' }}
                                    </span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-file-contract fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No membership agreements found</h6>
                        <p class="text-muted">This member may have a basic membership without specific agreements.</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Payment History Card -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Payment History
                    </h5>
                </div>
                <div class="card-body">
                    {% if payments and payments|length > 0 %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in payments %}
                                <tr>
                                    <td>{{ payment.payment_date[:10] if payment.payment_date else 'N/A' }}</td>
                                    <td>${{ "%.2f"|format(payment.amount) if payment.amount else '0.00' }}</td>
                                    <td>{{ payment.payment_type or 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if payment.status == 'completed' else 'warning' }}">
                                            {{ payment.status or 'Unknown' }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-credit-card fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No payment history available</h6>
                        <p class="text-muted">Payment history will appear here once available from the API.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Message History Section -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-envelope me-2"></i>Message History
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="messageSearch" placeholder="Search messages...">
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-primary" onclick="sendMessage()">
                                <i class="fas fa-paper-plane me-1"></i>Send Message
                            </button>
                        </div>
                    </div>
                    
                    <div id="messageHistory">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="text-muted mt-2">Loading message history...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Invoice Modal -->
<div class="modal fade" id="invoiceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Invoice for {{ member.full_name or 'Member' }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="invoiceForm">
                    <div class="mb-3">
                        <label for="invoiceAmount" class="form-label">Amount ($)</label>
                        <input type="number" class="form-control" id="invoiceAmount" step="0.01" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="invoiceDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="invoiceDescription" rows="3" placeholder="e.g., Monthly Membership Dues" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createInvoice()">Create Invoice</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function showInvoiceModal() {
    const modal = new bootstrap.Modal(document.getElementById('invoiceModal'));
    modal.show();
}

function createInvoice() {
    const amount = document.getElementById('invoiceAmount').value;
    const description = document.getElementById('invoiceDescription').value;
    
    if (!amount || !description) {
        alert('Please fill in all fields');
        return;
    }
    
    const memberName = '{{ member.full_name or ((member.first_name or "") + " " + (member.last_name or "")).strip() or "Unknown Member" }}';
    
    fetch('/api/create-invoice', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            member_name: memberName,
            member_email: '{{ member.email or "" }}',
            amount: parseFloat(amount),
            description: description
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Invoice created successfully! URL: ' + data.invoice_url);
            const modal = bootstrap.Modal.getInstance(document.getElementById('invoiceModal'));
            modal.hide();
        } else {
            alert('Error creating invoice: ' + data.error);
        }
    })
    .catch(error => {
        debugError('Error:', error);
        alert('Error creating invoice');
    });
}

function refreshMemberData() {
    const button = event.target;
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Refreshing...';
    button.disabled = true;
    
    // Reload the page to get fresh data
    window.location.reload();
}

// Message History Functions
function loadMessageHistory() {
    const memberId = '{{ member.id }}';
    const memberName = '{{ member.full_name or ((member.first_name or "") + " " + (member.last_name or "")).strip() or "Unknown Member" }}';
    
    console.log(`🔍 Loading ClubOS message history for member ${memberId}: ${memberName}`);
    
    fetch(`/api/member/${memberId}/message-history`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log(`✅ Loaded ${data.total_messages} messages for member ${memberId}`);
                displayClubOSMessageHistory(data.messages, data.total_messages);
            } else {
                console.error(`❌ Failed to load message history: ${data.error}`);
                document.getElementById('messageHistory').innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-exclamation-triangle fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">Error loading ClubOS message history</h6>
                        <p class="text-muted">${data.error || 'Could not load message history from ClubOS'}</p>
                        <button class="btn btn-outline-primary btn-sm mt-2" onclick="loadMessageHistory()">
                            <i class="fas fa-retry me-1"></i>Retry
                        </button>
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('❌ Network error loading message history:', error);
            document.getElementById('messageHistory').innerHTML = `
                <div class="text-center py-4">
                    <i class="fas fa-exclamation-triangle fa-3x text-muted mb-3"></i>
                    <h6 class="text-muted">Network error loading messages</h6>
                    <p class="text-muted">Could not connect to ClubOS message service</p>
                    <button class="btn btn-outline-primary btn-sm mt-2" onclick="loadMessageHistory()">
                        <i class="fas fa-retry me-1"></i>Retry
                    </button>
                </div>
            `;
        });
}

function displayClubOSMessageHistory(messages, totalMessages) {
    const container = document.getElementById('messageHistory');
    
    if (!messages || messages.length === 0) {
        container.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                <h6 class="text-muted">No ClubOS messages found</h6>
                <p class="text-muted">No message history available for this member in ClubOS.</p>
                <small class="text-muted">This could mean the member has never been contacted via ClubOS messaging.</small>
            </div>
        `;
        return;
    }
    
    console.log(`📱 Displaying ${totalMessages} ClubOS messages`);
    
    const messagesHtml = messages.map((message, index) => {
        const timestamp = message.timestamp || 'Unknown';
        const sender = message.sender || 'Unknown';
        const messageType = message.type || 'Unknown';
        const content = message.content || 'No message content';
        const isBot = message.is_bot || false;
        const isSystem = message.is_system || false;
        
        // Determine icon and color based on message type
        let iconClass = 'fas fa-envelope';
        let badgeClass = 'bg-secondary';
        let iconColor = 'text-primary';
        
        if (messageType.toLowerCase().includes('sms') || messageType.toLowerCase().includes('text')) {
            iconClass = 'fas fa-sms';
            badgeClass = 'bg-success';
            iconColor = 'text-success';
        } else if (messageType.toLowerCase().includes('email')) {
            iconClass = 'fas fa-envelope';
            badgeClass = 'bg-info';
            iconColor = 'text-info';
        } else if (isBot) {
            iconClass = 'fas fa-robot';
            badgeClass = 'bg-primary';
            iconColor = 'text-primary';
        } else if (isSystem) {
            iconClass = 'fas fa-cog';
            badgeClass = 'bg-warning';
            iconColor = 'text-warning';
        }
        
        return `
            <div class="message-item p-3 border-bottom" data-message-index="${index}">
                <div class="d-flex justify-content-between align-items-start">
                    <div class="flex-grow-1">
                        <div class="d-flex align-items-center mb-2">
                            <div class="${iconColor} me-2" style="font-size: 18px;">
                                <i class="${iconClass}"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex align-items-center gap-2">
                                    <strong class="d-block">${sender}</strong>
                                    <span class="badge ${badgeClass} badge-sm">${messageType}</span>
                                    ${isBot ? '<span class="badge bg-primary badge-sm">🤖 Bot</span>' : ''}
                                    ${isSystem ? '<span class="badge bg-warning badge-sm">⚙️ System</span>' : ''}
                                </div>
                                <small class="text-muted">${timestamp}</small>
                            </div>
                        </div>
                        <div class="message-content text-dark mb-2" style="white-space: pre-wrap; max-height: 200px; overflow-y: auto;">
                            ${content}
                        </div>
                    </div>
                </div>
            </div>
        `;
    }).join('');
    
    container.innerHTML = `
        <div class="mb-3">
            <div class="d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-history me-1"></i>
                    ClubOS Message History (${totalMessages} messages)
                </h6>
                <small class="text-muted">
                    <i class="fas fa-info-circle me-1"></i>
                    Live data from ClubOS
                </small>
            </div>
        </div>
        <div class="message-list" style="max-height: 600px; overflow-y: auto;">
            ${messagesHtml}
        </div>
    `;
}

function displayMessageHistory(messages) {
    // Legacy function - kept for backward compatibility
    displayClubOSMessageHistory(messages, messages ? messages.length : 0);
}

function sendMessage() {
    const memberName = '{{ member.full_name or ((member.first_name or "") + " " + (member.last_name or "")).strip() or "Unknown Member" }}';
    
    // Create a modal for message input
    const modalHtml = `
        <div class="modal fade" id="sendMessageModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Send Message to ${memberName}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Message Type</label>
                            <select class="form-select" id="messageType">
                                <option value="sms">SMS Text Message</option>
                                <option value="email">Email</option>
                            </select>
                        </div>
                        <div class="mb-3" id="emailSubjectGroup" style="display: none;">
                            <label class="form-label">Subject</label>
                            <input type="text" class="form-control" id="emailSubject" placeholder="Email subject">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" id="messageContent" rows="4" placeholder="Type your message here..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Internal Notes (Managers Only)</label>
                            <textarea class="form-control" id="messageNotes" rows="2" placeholder="Add internal notes for tracking (not sent to client)..."></textarea>
                            <small class="form-text text-muted">These notes are only visible to managers and help track message history.</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="submitMessage()">
                            <i class="fas fa-paper-plane me-1"></i>Send Message
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if any
    const existingModal = document.getElementById('sendMessageModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Add modal to body
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('sendMessageModal'));
    modal.show();
    
    // Handle message type change
    document.getElementById('messageType').addEventListener('change', function() {
        const emailSubjectGroup = document.getElementById('emailSubjectGroup');
        if (this.value === 'email') {
            emailSubjectGroup.style.display = 'block';
        } else {
            emailSubjectGroup.style.display = 'none';
        }
    });
}

function submitMessage() {
    const memberName = '{{ member.full_name or ((member.first_name or "") + " " + (member.last_name or "")).strip() or "Unknown Member" }}';
    const messageType = document.getElementById('messageType').value;
    const messageContent = document.getElementById('messageContent').value.trim();
    const emailSubject = document.getElementById('emailSubject').value.trim();
    const messageNotes = document.getElementById('messageNotes').value.trim();
    
    if (!messageContent) {
        alert('Please enter a message');
        return;
    }
    
    if (messageType === 'email' && !emailSubject) {
        alert('Please enter an email subject');
        return;
    }
    
    // Disable send button and show loading
    const sendButton = document.querySelector('#sendMessageModal .btn-primary');
    const originalText = sendButton.innerHTML;
    sendButton.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Sending...';
    sendButton.disabled = true;
    
    // Prepare request data
    const requestData = {
        member_name: memberName,
        message: messageContent,
        message_type: messageType,
        notes: messageNotes
    };
    
    if (messageType === 'email') {
        requestData.subject = emailSubject;
    }
    
    // Send message
    fetch('/api/messages/send', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`✅ ${data.message}`);
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('sendMessageModal'));
            modal.hide();
            // Reload message history
            loadMessageHistory();
        } else {
            alert(`❌ Error: ${data.error}`);
        }
    })
    .catch(error => {
        debugError('Error sending message:', error);
        alert('❌ Error sending message. Please try again.');
    })
    .finally(() => {
        // Re-enable send button
        sendButton.innerHTML = originalText;
        sendButton.disabled = false;
    });
}

// Load message history when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadMessageHistory();
    
    // Add search functionality
    document.getElementById('messageSearch').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const messageItems = document.querySelectorAll('.message-item');
        
        messageItems.forEach(item => {
            const content = item.textContent.toLowerCase();
            if (content.includes(searchTerm)) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}
