<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Anytime Fitness Management{% endblock %}</title>
    
    <!-- Fluent UI Components -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Use system fonts instead of Google Fonts to avoid CORB issues -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
    
    <style>
        :root {
            /* Purple & Black Anytime Fitness Theme */
            --af-purple-primary: #8B5CF6;
            --af-purple-dark: #7C3AED;
            --af-purple-light: #A78BFA;
            --af-purple-accent: #C4B5FD;
            
            --af-black-primary: #0F0F0F;
            --af-black-secondary: #1A1A1A;
            --af-black-tertiary: #2D2D2D;
            --af-black-quaternary: #404040;
            
            --af-gray-50: #F9FAFB;
            --af-gray-100: #F3F4F6;
            --af-gray-200: #E5E7EB;
            --af-gray-300: #D1D5DB;
            --af-gray-600: #6B7280;
            --af-gray-800: #1F2937;
            
            /* Fluent Design Shadows */
            --shadow-2: 0 2px 4px rgba(0, 0, 0, 0.08);
            --shadow-4: 0 4px 8px rgba(0, 0, 0, 0.12);
            --shadow-8: 0 8px 16px rgba(0, 0, 0, 0.16);
            --shadow-16: 0 16px 32px rgba(0, 0, 0, 0.20);
            
            /* Fluent Border Radius */
            --border-radius-small: 4px;
            --border-radius-medium: 8px;
            --border-radius-large: 12px;
            --border-radius-xlarge: 16px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background: var(--af-gray-50);
            color: var(--af-black-primary);
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        /* Outlook-style Top Bar */
        .outlook-topbar {
            height: 48px;
            background: var(--af-black-primary);
            border-bottom: 1px solid var(--af-black-tertiary);
            display: flex;
            align-items: center;
            padding: 0 16px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        
        .outlook-logo {
            display: flex;
            align-items: center;
            color: var(--af-purple-primary);
            font-weight: 600;
            font-size: 16px;
            margin-right: 32px;
        }
        
        .outlook-logo i {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .outlook-search {
            flex: 1;
            max-width: 400px;
            position: relative;
        }
        
        .outlook-search input {
            width: 100%;
            height: 32px;
            background: var(--af-black-secondary);
            border: 1px solid var(--af-black-tertiary);
            border-radius: var(--border-radius-medium);
            padding: 0 12px 0 36px;
            color: white;
            font-size: 14px;
        }
        
        .outlook-search input::placeholder {
            color: var(--af-gray-600);
        }
        
        .outlook-search i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--af-gray-600);
        }
        
        .outlook-user {
            display: flex;
            align-items: center;
            color: white;
            margin-left: auto;
        }
        
        .outlook-user .dropdown-toggle::after {
            display: none;
        }
        
        .outlook-user .dropdown-menu {
            background: var(--af-black-secondary);
            border: 1px solid var(--af-black-tertiary);
            border-radius: var(--border-radius-medium);
            margin-top: 8px;
            min-width: 200px;
        }
        
        .outlook-user .dropdown-item {
            color: var(--af-gray-300);
            padding: 8px 16px;
            font-size: 14px;
        }
        
        .outlook-user .dropdown-item:hover {
            background: var(--af-black-tertiary);
            color: white;
        }
        
        .outlook-user .dropdown-header {
            color: var(--af-gray-600);
            font-size: 12px;
            font-weight: 600;
            padding: 8px 16px 4px;
        }
        
        .outlook-user .dropdown-item-text {
            padding: 4px 16px;
        }
        
        .outlook-user .dropdown-divider {
            border-color: var(--af-black-tertiary);
        }
        
        .dropdown-user-toggle {
            cursor: pointer;
        }
        
        .visually-hidden {
            position: absolute !important;
            width: 1px !important;
            height: 1px !important;
            padding: 0 !important;
            margin: -1px !important;
            overflow: hidden !important;
            clip: rect(0, 0, 0, 0) !important;
            white-space: nowrap !important;
            border: 0 !important;
        }
        
        .outlook-user-avatar {
            width: 28px;
            height: 28px;
            background: var(--af-purple-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 12px;
            margin-left: 12px;
        }
        
        /* Outlook-style Layout */
        .outlook-container {
            display: flex;
            min-height: calc(100vh - 48px);
            padding-top: 48px;
            position: relative;
        }
        
        /* Outlook-style Sidebar */
        .outlook-sidebar {
            width: 280px;
            background: var(--af-black-secondary);
            border-right: 1px solid var(--af-black-tertiary);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            position: relative;
            min-height: calc(100vh - 48px);
            flex-shrink: 0;
        }
        
        .outlook-nav {
            padding: 16px 12px;
        }
        
        .outlook-nav-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            margin-bottom: 2px;
            border-radius: var(--border-radius-medium);
            color: var(--af-gray-300);
            text-decoration: none;
            transition: all 0.15s ease;
            font-weight: 400;
        }
        
        .outlook-nav-item:hover {
            background: var(--af-black-tertiary);
            color: white;
            text-decoration: none;
        }
        
        .outlook-nav-item.active {
            background: var(--af-purple-primary);
            color: white;
        }
        
        .outlook-nav-item i {
            width: 20px;
            font-size: 16px;
            margin-right: 12px;
            text-align: center;
        }
        
        .outlook-nav-section {
            margin-top: 24px;
        }
        
        .outlook-nav-section-title {
            font-size: 12px;
            font-weight: 600;
            color: var(--af-gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0 12px 8px;
        }
        
        /* Outlook-style Main Content */
        .outlook-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--af-gray-50);
            min-height: calc(100vh - 48px);
        }
        
        .outlook-header {
            background: white;
            border-bottom: 1px solid var(--af-gray-200);
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 64px;
        }
        
        .outlook-header h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--af-black-primary);
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .outlook-header h1 i {
            margin-right: 12px;
            color: var(--af-purple-primary);
        }
        
        .outlook-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
            width: 100%;
        }
        
        /* Outlook-style Cards */
        .outlook-card {
            background: white;
            border: 1px solid var(--af-gray-200);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-2);
            margin-bottom: 16px;
            transition: all 0.2s ease;
        }
        
        .outlook-card:hover {
            box-shadow: var(--shadow-4);
            border-color: var(--af-gray-300);
        }
        
        .outlook-card-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--af-gray-200);
            background: linear-gradient(135deg, var(--af-purple-primary) 0%, var(--af-purple-dark) 100%);
            color: white;
            border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
        }
        
        .outlook-card-header h5 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .outlook-card-header i {
            margin-right: 8px;
        }
        
        .outlook-card-body {
            padding: 20px;
        }
        
        /* Outlook-style Training Session Cards */
        .training-session-card {
            background: white;
            border: 1px solid var(--af-gray-200);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-2);
            transition: all 0.2s ease;
            overflow: hidden;
        }
        
        .training-session-card:hover {
            box-shadow: var(--shadow-8);
            transform: translateY(-2px);
            border-color: var(--af-purple-light);
        }
        
        .training-session-header {
            background: linear-gradient(135deg, var(--af-purple-primary) 0%, var(--af-purple-dark) 100%);
            color: white;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .training-session-title {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .training-session-time {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 4px 12px;
            border-radius: var(--border-radius-medium);
            font-size: 12px;
            font-weight: 600;
        }
        
        .training-session-body {
            padding: 20px;
        }
        
        .session-detail {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 14px;
        }
        
        .session-detail:last-child {
            margin-bottom: 0;
        }
        
        .session-detail-icon {
            width: 32px;
            height: 32px;
            background: var(--af-gray-100);
            border-radius: var(--border-radius-medium);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: var(--af-purple-primary);
        }
        
        .session-detail-content {
            flex: 1;
        }
        
        .session-detail-label {
            font-weight: 600;
            color: var(--af-black-primary);
            margin-bottom: 2px;
        }
        
        .session-detail-value {
            color: var(--af-gray-600);
            font-size: 13px;
        }
        
        /* Outlook-style Buttons */
        .outlook-btn {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            border-radius: var(--border-radius-medium);
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.15s ease;
            border: none;
            cursor: pointer;
        }
        
        .outlook-btn-primary {
            background: var(--af-purple-primary);
            color: white;
        }
        
        .outlook-btn-primary:hover {
            background: var(--af-purple-dark);
            color: white;
            text-decoration: none;
        }
        
        .outlook-btn-secondary {
            background: var(--af-gray-100);
            color: var(--af-black-primary);
            border: 1px solid var(--af-gray-200);
        }
        
        .outlook-btn-secondary:hover {
            background: var(--af-gray-200);
            color: var(--af-black-primary);
            text-decoration: none;
        }
        
        .outlook-btn-danger {
            background: #DC3545;
            color: white;
        }
        
        .outlook-btn-danger:hover {
            background: #C82333;
            color: white;
            text-decoration: none;
        }
        
        .outlook-btn i {
            margin-right: 6px;
        }
        
        /* Outlook-style Stats Cards */
        .outlook-stat-card {
            background: white;
            border: 1px solid var(--af-gray-200);
            border-radius: var(--border-radius-large);
            padding: 20px;
            text-align: center;
            box-shadow: var(--shadow-2);
            transition: all 0.2s ease;
        }
        
        .outlook-stat-card:hover {
            box-shadow: var(--shadow-4);
            transform: translateY(-1px);
        }
        
        .outlook-stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--af-purple-primary);
            margin-bottom: 8px;
        }
        
        .outlook-stat-label {
            font-size: 14px;
            color: var(--af-gray-600);
            font-weight: 500;
        }
        
        /* Status Badges */
        .outlook-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: var(--border-radius-small);
            font-size: 12px;
            font-weight: 600;
        }
        
        .outlook-badge-success {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .outlook-badge-warning {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .outlook-badge-danger {
            background: #FEE2E2;
            color: #991B1B;
        }
        
        .outlook-badge-purple {
            background: var(--af-purple-accent);
            color: var(--af-purple-dark);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .outlook-sidebar {
                width: 72px;
            }
            
            .outlook-nav-item span {
                display: none;
            }
            
            .outlook-nav-section-title {
                display: none;
            }
            
            .outlook-content {
                padding: 16px;
            }
        }
        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--af-gray-100);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--af-gray-300);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--af-gray-600);
        }
        
        /* Session List Styling */
        .session-row:hover {
            background: var(--af-gray-50) !important;
            border-left: 4px solid var(--af-purple-primary) !important;
        }
        
        .session-row:last-child {
            border-bottom: none !important;
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Outlook-style Top Bar -->
    <div class="outlook-topbar">
        <div class="outlook-logo">
            <i class="fas fa-dumbbell"></i>
            <span>Anytime Fitness</span>
        </div>
        
        <div class="outlook-search">
            <label for="globalSearch" class="visually-hidden">Global search for members, prospects, and events</label>
            <i class="fas fa-search"></i>
            <input type="text" id="globalSearch" placeholder="Search members, prospects, events..." onkeypress="handleGlobalSearch(event)">
        </div>
        
        <div class="outlook-user">
            <div class="dropdown">
                <div class="d-flex align-items-center dropdown-user-toggle" data-bs-toggle="dropdown">
                    <span>Jeremy Mayo</span>
                    <div class="outlook-user-avatar">JM</div>
                </div>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><h6 class="dropdown-header">Account</h6></li>
                    <li><span class="dropdown-item-text small text-muted">Logged in as Jeremy Mayo</span></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Outlook-style Layout -->
    <div class="outlook-container">
        <!-- Outlook-style Sidebar -->
        <div class="outlook-sidebar">
            <nav class="outlook-nav">
                <a href="/" class="outlook-nav-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                
                <div class="outlook-nav-section">
                    <div class="outlook-nav-section-title">People</div>
                    <a href="/members" class="outlook-nav-item {% if request.endpoint == 'members_page' %}active{% endif %}">
                        <i class="fas fa-users"></i>
                        <span>Members</span>
                    </a>
                    <a href="/prospects" class="outlook-nav-item {% if request.endpoint == 'prospects_page' %}active{% endif %}">
                        <i class="fas fa-user-plus"></i>
                        <span>Prospects</span>
                    </a>
                    <a href="/training-clients" class="outlook-nav-item {% if request.endpoint == 'training_clients_page' %}active{% endif %}">
                        <i class="fas fa-dumbbell"></i>
                        <span>Training</span>
                    </a>
                </div>
                
                <div class="outlook-nav-section">
                    <div class="outlook-nav-section-title">Schedule</div>
                    <a href="/calendar" class="outlook-nav-item {% if request.endpoint == 'calendar' %}active{% endif %}">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Calendar</span>
                    </a>
                </div>
                
                <div class="outlook-nav-section">
                    <div class="outlook-nav-section-title">Communication</div>
                    <a href="/messaging" class="outlook-nav-item {% if request.endpoint == 'messaging' %}active{% endif %}">
                        <i class="fas fa-envelope"></i>
                        <span>Messages</span>
                    </a>
                </div>
            </nav>
        </div>
        
        <!-- Outlook-style Main Content -->
        <div class="outlook-main">
            <div class="outlook-header">
                <h1>
                    {% block page_icon %}<i class="fas fa-home"></i>{% endblock %}
                    {% block page_title %}Dashboard{% endblock %}
                </h1>
                {% block header_actions %}{% endblock %}
            </div>
            
            <div class="outlook-content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <!-- Core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Global Debug Functions -->
<script>
        // Debug logging system - set to false for production
        const DEBUG_MODE = true;
        
        function debugLog(...args) {
            if (DEBUG_MODE) {
                console.log(...args);
            }
        }
        
        function debugError(...args) {
            console.error(...args); // Always show errors
        }
        
        function debugWarn(...args) {
            if (DEBUG_MODE) {
                console.warn(...args);
            }
        }
</script>

<!-- Global Search Functionality -->
<script>
function handleGlobalSearch(event) {
    if (event.key === 'Enter') {
        const searchTerm = document.getElementById('globalSearch').value.trim();
        if (searchTerm) {
            performGlobalSearch(searchTerm);
        }
    }
}

function performGlobalSearch(searchTerm) {
    debugLog(`🔍 Global search for: "${searchTerm}"`);
    
    // First try to find in members
    fetch(`/api/members/search?q=${encodeURIComponent(searchTerm)}`)
        .then(response => response.json())
        .then(memberData => {
            if (memberData.success && memberData.members && memberData.members.length > 0) {
                // Found member, navigate to their profile
                const member = memberData.members[0];
                const memberId = member.guid || member.prospect_id || member.id;
                debugLog(`✅ Found member: ${member.full_name} (ID: ${memberId})`);
                window.location.href = `/member/${memberId}`;
                return;
            }
            
            // If not found in members, try prospects
            debugLog(`🔍 Not found in members, searching prospects...`);
            return fetch('/api/prospects/all');
        })
        .then(prospectResponse => {
            if (!prospectResponse) return; // Already handled member case
            
            return prospectResponse.json();
        })
        .then(prospectData => {
            if (prospectData && prospectData.success && prospectData.prospects) {
                // Search through prospects for the name
                const prospect = prospectData.prospects.find(p => {
                    const fullName = `${p.firstName || ''} ${p.lastName || ''}`.trim();
                    return fullName.toLowerCase().includes(searchTerm.toLowerCase()) ||
                           searchTerm.toLowerCase().includes(fullName.toLowerCase());
                });
                
                if (prospect) {
                    const prospectId = prospect.prospect_id || prospect.id;
                    debugLog(`✅ Found prospect: ${prospect.firstName} ${prospect.lastName} (ID: ${prospectId})`);
                    window.location.href = `/prospect/${prospectId}`;
                    return;
                }
            }
            
            // If not found in either, show search results page or alert
            debugLog(`⚠️ Not found in members or prospects`);
            alert(`No members or prospects found matching "${searchTerm}"`);
        })
        .catch(error => {
            debugError('❌ Error in global search:', error);
            alert('Search error occurred. Please try again.');
        });
}

// Add click handler for search icon
document.addEventListener('DOMContentLoaded', function() {
    const searchIcon = document.querySelector('.outlook-search i');
    const searchInput = document.getElementById('globalSearch');
    
    if (searchIcon && searchInput) {
        searchIcon.addEventListener('click', function() {
            const searchTerm = searchInput.value.trim();
            if (searchTerm) {
                performGlobalSearch(searchTerm);
            }
        });
    }
});
</script>

<!-- Page-specific JS -->
{% block extra_js %}{% endblock %}

</body>
</html>