{% extends "base.html" %}

{% block title %}Error - Anytime Fitness Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Error
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <h5 class="alert-heading">Something went wrong!</h5>
                        <p class="mb-3">{{ error or "An unexpected error occurred." }}</p>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                If this problem persists, please contact support.
                            </small>
                            <div>
                                <a href="/" class="btn btn-primary">
                                    <i class="fas fa-home me-1"></i>
                                    Go to Dashboard
                                </a>
                                <button onclick="history.back()" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-1"></i>
                                    Go Back
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}