{% extends "base.html" %}
{% block title %}{{ prospect.name }} - Prospect Profile{% endblock %}
{% block page_title %}Prospect Profile: {{ prospect.name }}{% endblock %}
{% block page_subtitle %}Potential member information and lead management{% endblock %}

{% block content %}
<!-- Back Navigation -->
<div class="mb-3">
    <a href="/members" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-2"></i>Back to Prospects
    </a>
</div>

<!-- Profile Header Card -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <!-- Prospect Avatar Placeholder -->
                        <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #FF6B6B, #FF8E53); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 900;">
                            {{ prospect.name[0] if prospect.name else 'P' }}
                        </div>
                    </div>
                    <div>
                        <h2 class="mb-1" style="color: var(--af-purple);">{{ prospect.name }}</h2>
                        {% if prospect.first_name and prospect.last_name %}
                        <p class="mb-1 text-muted">{{ prospect.first_name }} {{ prospect.last_name }}</p>
                        {% endif %}
                        <div class="d-flex align-items-center">
                            <!-- Lead Status Indicator -->
                            {% if prospect.lead_status == 'hot' %}
                                <span class="badge bg-danger text-white me-2"><i class="fas fa-fire"></i> Hot Lead</span>
                            {% elif prospect.lead_status == 'warm' %}
                                <span class="badge bg-warning text-dark me-2"><i class="fas fa-thermometer-half"></i> Warm Lead</span>
                            {% elif prospect.lead_status == 'cold' %}
                                <span class="badge bg-info text-white me-2"><i class="fas fa-snowflake"></i> Cold Lead</span>
                            {% else %}
                                <span class="badge badge-purple me-2"><i class="fas fa-user-plus"></i> New Prospect</span>
                            {% endif %}
                            
                            <!-- Prospect ID -->
                            {% if prospect.prospect_id %}
                            <span class="badge bg-secondary">ID: {{ prospect.prospect_id }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-end">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-cog me-2"></i>Prospect Actions
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user-plus me-2"></i>Convert to Member</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-envelope me-2"></i>Send Message</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-phone me-2"></i>Schedule Call</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-calendar-plus me-2"></i>Book Tour</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-star me-2"></i>Update Lead Status</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-chart-bar me-2"></i>View Activity</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-times-circle me-2"></i>Mark as Lost</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Key Metrics Row -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">Lead Score</div>
                <div class="metric-number">
                    {% if prospect.lead_score %}
                        {{ prospect.lead_score }}/100
                    {% else %}
                        N/A
                    {% endif %}
                </div>
                <div class="metric-subtitle">conversion potential</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">First Contact</div>
                <div class="metric-number" style="font-size: 1.5rem;">
                    {% if prospect.first_contact %}
                        {% set contact_date = prospect.first_contact[:10] %}
                        {{ contact_date }}
                    {% else %}
                        Never
                    {% endif %}
                </div>
                <div class="metric-subtitle">initial contact date</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">Last Activity</div>
                <div class="metric-number" style="font-size: 1.5rem;">
                    {% if prospect.last_activity %}
                        {% set activity_date = prospect.last_activity[:10] %}
                        {{ activity_date }}
                    {% else %}
                        Never
                    {% endif %}
                </div>
                <div class="metric-subtitle">last interaction</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">Interest Level</div>
                <div class="metric-number">
                    {% if prospect.interest_level %}
                        {{ prospect.interest_level }}/10
                    {% else %}
                        N/A
                    {% endif %}
                </div>
                <div class="metric-subtitle">engagement score</div>
            </div>
        </div>
    </div>
</div>

<!-- Main Information Tabs -->
<div class="row">
    <div class="col-12">
        <ul class="nav nav-tabs" id="prospectTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button" role="tab">
                    <i class="fas fa-user me-2"></i>Personal Information
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="lead-tab" data-bs-toggle="tab" data-bs-target="#lead" type="button" role="tab">
                    <i class="fas fa-chart-line me-2"></i>Lead Management
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="preferences-tab" data-bs-toggle="tab" data-bs-target="#preferences" type="button" role="tab">
                    <i class="fas fa-heart me-2"></i>Preferences & Interests
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button" role="tab">
                    <i class="fas fa-history me-2"></i>Activity & Notes
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="prospectTabContent">
            <!-- Personal Information Tab -->
            <div class="tab-pane fade show active" id="personal" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-user me-2"></i>Basic Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    <div class="info-item">
                                        <label class="info-label">Full Name</label>
                                        <div class="info-value">{{ prospect.name }}</div>
                                    </div>
                                    {% if prospect.first_name or prospect.last_name %}
                                    <div class="info-item">
                                        <label class="info-label">First Name</label>
                                        <div class="info-value">{{ prospect.first_name or 'Not provided' }}</div>
                                    </div>
                                    <div class="info-item">
                                        <label class="info-label">Last Name</label>
                                        <div class="info-value">{{ prospect.last_name or 'Not provided' }}</div>
                                    </div>
                                    {% endif %}
                                    <div class="info-item">
                                        <label class="info-label">Email Address</label>
                                        <div class="info-value">
                                            {% if prospect.email %}
                                                <a href="mailto:{{ prospect.email }}" class="text-purple">{{ prospect.email }}</a>
                                            {% else %}
                                                Not provided
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <label class="info-label">Phone Number</label>
                                        <div class="info-value">
                                            {% if prospect.phone %}
                                                <a href="tel:{{ prospect.phone }}" class="text-purple">{{ prospect.phone }}</a>
                                            {% else %}
                                                Not provided
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% if prospect.date_of_birth %}
                                    <div class="info-item">
                                        <label class="info-label">Date of Birth</label>
                                        <div class="info-value">{{ prospect.date_of_birth[:10] if prospect.date_of_birth else 'Not provided' }}</div>
                                    </div>
                                    {% endif %}
                                    {% if prospect.gender is not none %}
                                    <div class="info-item">
                                        <label class="info-label">Gender</label>
                                        <div class="info-value">
                                            {{ 'Male' if prospect.gender == 1 else 'Female' if prospect.gender == 0 else 'Not specified' }}
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-home me-2"></i>Address Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    {% if prospect.address %}
                                    <div class="info-item">
                                        <label class="info-label">Street Address</label>
                                        <div class="info-value">{{ prospect.address }}</div>
                                    </div>
                                    {% endif %}
                                    {% if prospect.address2 %}
                                    <div class="info-item">
                                        <label class="info-label">Address Line 2</label>
                                        <div class="info-value">{{ prospect.address2 }}</div>
                                    </div>
                                    {% endif %}
                                    {% if prospect.city %}
                                    <div class="info-item">
                                        <label class="info-label">City</label>
                                        <div class="info-value">{{ prospect.city }}</div>
                                    </div>
                                    {% endif %}
                                    {% if prospect.state %}
                                    <div class="info-item">
                                        <label class="info-label">State</label>
                                        <div class="info-value">{{ prospect.state }}</div>
                                    </div>
                                    {% endif %}
                                    {% if prospect.zip_code %}
                                    <div class="info-item">
                                        <label class="info-label">ZIP Code</label>
                                        <div class="info-value">{{ prospect.zip_code }}</div>
                                    </div>
                                    {% endif %}
                                    {% if prospect.country %}
                                    <div class="info-item">
                                        <label class="info-label">Country</label>
                                        <div class="info-value">{{ prospect.country }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                                {% if not (prospect.address or prospect.city or prospect.state) %}
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-home fa-2x mb-2"></i>
                                    <p>No address information provided</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lead Management Tab -->
            <div class="tab-pane fade" id="lead" role="tabpanel">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5><i class="fas fa-chart-line me-2"></i>Lead Status & Progress</h5>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-user-plus me-2"></i>Convert to Member
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">Current Status</label>
                                            <div class="info-value">
                                                {% if prospect.lead_status == 'hot' %}
                                                    <span class="badge bg-danger text-white">
                                                        <i class="fas fa-fire"></i> Hot Lead
                                                    </span>
                                                {% elif prospect.lead_status == 'warm' %}
                                                    <span class="badge bg-warning text-dark">
                                                        <i class="fas fa-thermometer-half"></i> Warm Lead
                                                    </span>
                                                {% elif prospect.lead_status == 'cold' %}
                                                    <span class="badge bg-info text-white">
                                                        <i class="fas fa-snowflake"></i> Cold Lead
                                                    </span>
                                                {% else %}
                                                    <span class="badge badge-purple">
                                                        <i class="fas fa-user-plus"></i> New Prospect
                                                    </span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">Lead Score</label>
                                            <div class="info-value">
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar" role="progressbar" 
                                                         style="width: {{ prospect.lead_score or 0 }}%; background: var(--af-gradient-primary);"
                                                         aria-valuenow="{{ prospect.lead_score or 0 }}" 
                                                         aria-valuemin="0" aria-valuemax="100">
                                                        {{ prospect.lead_score or 0 }}/100
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="info-item">
                                            <label class="info-label">Source</label>
                                            <div class="info-value">{{ prospect.source or 'Unknown' }}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="info-item">
                                            <label class="info-label">First Contact</label>
                                            <div class="info-value">{{ prospect.first_contact[:10] if prospect.first_contact else 'Never' }}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="info-item">
                                            <label class="info-label">Last Activity</label>
                                            <div class="info-value">{{ prospect.last_activity[:10] if prospect.last_activity else 'Never' }}</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <h6>Conversion Actions</h6>
                                    <div class="d-flex gap-2 flex-wrap">
                                        <button class="btn btn-success btn-sm">
                                            <i class="fas fa-calendar me-1"></i>Schedule Tour
                                        </button>
                                        <button class="btn btn-info btn-sm">
                                            <i class="fas fa-phone me-1"></i>Follow-up Call
                                        </button>
                                        <button class="btn btn-warning btn-sm">
                                            <i class="fas fa-envelope me-1"></i>Send Email
                                        </button>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-gift me-1"></i>Send Offer
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-target me-2"></i>Conversion Goals</h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <div class="metric-value" style="font-size: 2rem; color: var(--af-purple);">
                                        {{ prospect.interest_level or 0 }}/10
                                    </div>
                                    <div class="metric-label">Interest Level</div>
                                </div>
                                
                                {% if prospect.interested_in_trial %}
                                <div class="alert alert-success mb-3">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <strong>Interested in Trial</strong>
                                </div>
                                {% endif %}

                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-success">
                                        <i class="fas fa-calendar-plus me-2"></i>Book Trial Session
                                    </button>
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-percent me-2"></i>Send Special Offer
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-users me-2"></i>Referral Program
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Preferences & Interests Tab -->
            <div class="tab-pane fade" id="preferences" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-heart me-2"></i>Fitness Interests</h5>
                            </div>
                            <div class="card-body">
                                {% if prospect.fitness_goals %}
                                <div class="info-item mb-3">
                                    <label class="info-label">Fitness Goals</label>
                                    <div class="info-value">{{ prospect.fitness_goals }}</div>
                                </div>
                                {% endif %}

                                {% if prospect.preferred_workout_time %}
                                <div class="info-item mb-3">
                                    <label class="info-label">Preferred Workout Time</label>
                                    <div class="info-value">{{ prospect.preferred_workout_time }}</div>
                                </div>
                                {% endif %}

                                {% if prospect.experience_level %}
                                <div class="info-item mb-3">
                                    <label class="info-label">Experience Level</label>
                                    <div class="info-value">
                                        <span class="badge badge-purple">{{ prospect.experience_level }}</span>
                                    </div>
                                </div>
                                {% endif %}

                                {% if not (prospect.fitness_goals or prospect.preferred_workout_time or prospect.experience_level) %}
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-dumbbell fa-2x mb-2"></i>
                                    <p>No fitness preferences recorded</p>
                                    <button class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-plus me-1"></i>Add Preferences
                                    </button>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-cog me-2"></i>Communication Preferences</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    <div class="info-item">
                                        <label class="info-label">Preferred Contact Method</label>
                                        <div class="info-value">
                                            {% if prospect.preferred_contact == 'email' %}
                                                <i class="fas fa-envelope me-2"></i>Email
                                            {% elif prospect.preferred_contact == 'phone' %}
                                                <i class="fas fa-phone me-2"></i>Phone
                                            {% elif prospect.preferred_contact == 'text' %}
                                                <i class="fas fa-sms me-2"></i>Text Message
                                            {% else %}
                                                <i class="fas fa-question me-2"></i>Not specified
                                            {% endif %}
                                        </div>
                                    </div>
                                    
                                    <div class="info-item">
                                        <label class="info-label">Best Time to Contact</label>
                                        <div class="info-value">{{ prospect.best_time_to_contact or 'Not specified' }}</div>
                                    </div>

                                    <div class="info-item">
                                        <label class="info-label">Marketing Opt-in</label>
                                        <div class="info-value">
                                            {% if prospect.marketing_opt_in %}
                                                <span class="badge badge-success">
                                                    <i class="fas fa-check"></i> Opted In
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-times"></i> Not Opted In
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity & Notes Tab -->
            <div class="tab-pane fade" id="activity" role="tabpanel">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5><i class="fas fa-history me-2"></i>Activity Timeline</h5>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus me-2"></i>Add Note
                                </button>
                            </div>
                            <div class="card-body">
                                {% if prospect.notes %}
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-sticky-note me-2"></i>Latest Notes</h6>
                                    <p class="mb-0">{{ prospect.notes }}</p>
                                </div>
                                {% endif %}

                                <div class="text-center text-muted py-5">
                                    <i class="fas fa-history fa-4x mb-3"></i>
                                    <h5>Activity Tracking Coming Soon</h5>
                                    <p>Detailed prospect activity history and interaction timeline will be available here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-calendar me-2"></i>Key Dates</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    <div class="info-item">
                                        <label class="info-label">First Contact</label>
                                        <div class="info-value">{{ prospect.first_contact[:10] if prospect.first_contact else 'Never' }}</div>
                                    </div>
                                    <div class="info-item">
                                        <label class="info-label">Last Activity</label>
                                        <div class="info-value">{{ prospect.last_activity[:10] if prospect.last_activity else 'Never' }}</div>
                                    </div>
                                    {% if prospect.tour_scheduled %}
                                    <div class="info-item">
                                        <label class="info-label">Tour Scheduled</label>
                                        <div class="info-value">{{ prospect.tour_scheduled[:10] }}</div>
                                    </div>
                                    {% endif %}
                                    {% if prospect.follow_up_date %}
                                    <div class="info-item">
                                        <label class="info-label">Next Follow-up</label>
                                        <div class="info-value">{{ prospect.follow_up_date[:10] }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5><i class="fas fa-tasks me-2"></i>Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-success">
                                        <i class="fas fa-user-plus me-2"></i>Convert to Member
                                    </button>
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-envelope me-2"></i>Send Follow-up
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-calendar me-2"></i>Schedule Tour
                                    </button>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-phone me-2"></i>Schedule Call
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fas fa-sticky-note me-2"></i>Add Note
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Message History Section -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-envelope me-2"></i>Message History
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="messageSearch" placeholder="Search messages...">
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-primary" onclick="sendMessage()">
                                <i class="fas fa-paper-plane me-1"></i>Send Message
                            </button>
                        </div>
                    </div>
                    
                    <div id="messageHistory">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="text-muted mt-2">Loading message history...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles for Prospect Profile Page -->
<style>
.info-grid {
    display: grid;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-weight: 700;
    color: var(--af-purple);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.info-value {
    font-size: 1rem;
    color: var(--af-black);
    padding: 0.75rem;
    background: var(--af-gray-light);
    border-radius: 8px;
    border-left: 3px solid var(--af-purple);
}

.text-purple {
    color: var(--af-purple) !important;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.metric-card .card-body {
    position: relative;
    z-index: 1;
}

/* Prospect-specific styling */
.prospect-avatar {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
}

.lead-hot {
    background: linear-gradient(135deg, #ff4757, #ff3838);
    color: white;
}

.lead-warm {
    background: linear-gradient(135deg, #ffa502, #ff6348);
    color: white;
}

.lead-cold {
    background: linear-gradient(135deg, #3742fa, #2f3542);
    color: white;
}

// Message History Functions
function loadMessageHistory() {
    const prospectName = '{{ prospect.name or ((prospect.first_name or "") + " " + (prospect.last_name or "")).strip() or "Unknown Prospect" }}';
    
    fetch(`/api/messages/member/${encodeURIComponent(prospectName)}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayMessageHistory(data.messages);
            } else {
                document.getElementById('messageHistory').innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-exclamation-triangle fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">Error loading messages</h6>
                        <p class="text-muted">${data.error || 'Could not load message history'}</p>
                    </div>
                `;
            }
        })
        .catch(error => {
            debugError('Error loading messages:', error);
            document.getElementById('messageHistory').innerHTML = `
                <div class="text-center py-4">
                    <i class="fas fa-exclamation-triangle fa-3x text-muted mb-3"></i>
                    <h6 class="text-muted">Error loading messages</h6>
                    <p class="text-muted">Network error occurred</p>
                </div>
            `;
        });
}

function displayMessageHistory(messages) {
    const container = document.getElementById('messageHistory');
    
    if (!messages || messages.length === 0) {
        container.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                <h6 class="text-muted">No messages found</h6>
                <p class="text-muted">No message history available for this prospect.</p>
            </div>
        `;
        return;
    }
    
    const messagesHtml = messages.map(message => {
        const timestamp = new Date(message.timestamp);
        const timeString = timestamp.toLocaleDateString() + ' ' + timestamp.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        
        return `
            <div class="message-item p-3 border-bottom">
                <div class="d-flex justify-content-between align-items-start">
                    <div class="flex-grow-1">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; font-size: 14px; font-weight: bold;">
                                ${message.from_user ? message.from_user.split(' ').map(n => n[0]).join('').toUpperCase() : 'U'}
                            </div>
                            <div>
                                <strong class="d-block">${message.from_user || 'Unknown'}</strong>
                                <small class="text-muted">${timeString}</small>
                            </div>
                        </div>
                        <div class="message-content text-muted mb-2">
                            ${message.content || 'No message content'}
                        </div>
                        <div class="d-flex gap-1">
                            ${message.is_confirmation ? '<span class="badge bg-success">✓ Confirmed</span>' : ''}
                            ${message.is_opt_in ? '<span class="badge bg-primary">📱 Opt-in</span>' : ''}
                            ${message.is_opt_out ? '<span class="badge bg-warning">🚫 Opt-out</span>' : ''}
                            ${message.has_emoji ? '<span class="badge bg-info">😊 Emoji</span>' : ''}
                        </div>
                    </div>
                </div>
            </div>
        `;
    }).join('');
    
    container.innerHTML = messagesHtml;
}

function sendMessage() {
    const prospectName = '{{ prospect.name or ((prospect.first_name or "") + " " + (prospect.last_name or "")).strip() or "Unknown Prospect" }}';
    
    // Create a modal for message input
    const modalHtml = `
        <div class="modal fade" id="sendMessageModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Send Message to ${prospectName}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Message Type</label>
                            <select class="form-select" id="messageType">
                                <option value="sms">SMS Text Message</option>
                                <option value="email">Email</option>
                            </select>
                        </div>
                        <div class="mb-3" id="emailSubjectGroup" style="display: none;">
                            <label class="form-label">Subject</label>
                            <input type="text" class="form-control" id="emailSubject" placeholder="Email subject">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" id="messageContent" rows="4" placeholder="Type your message here..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Internal Notes (Managers Only)</label>
                            <textarea class="form-control" id="messageNotes" rows="2" placeholder="Add internal notes for tracking (not sent to client)..."></textarea>
                            <small class="form-text text-muted">These notes are only visible to managers and help track message history.</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="submitMessage()">
                            <i class="fas fa-paper-plane me-1"></i>Send Message
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if any
    const existingModal = document.getElementById('sendMessageModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Add modal to body
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('sendMessageModal'));
    modal.show();
    
    // Handle message type change
    document.getElementById('messageType').addEventListener('change', function() {
        const emailSubjectGroup = document.getElementById('emailSubjectGroup');
        if (this.value === 'email') {
            emailSubjectGroup.style.display = 'block';
        } else {
            emailSubjectGroup.style.display = 'none';
        }
    });
}

function submitMessage() {
    const prospectName = '{{ prospect.name or ((prospect.first_name or "") + " " + (prospect.last_name or "")).strip() or "Unknown Prospect" }}';
    const messageType = document.getElementById('messageType').value;
    const messageContent = document.getElementById('messageContent').value.trim();
    const emailSubject = document.getElementById('emailSubject').value.trim();
    const messageNotes = document.getElementById('messageNotes').value.trim();
    
    if (!messageContent) {
        alert('Please enter a message');
        return;
    }
    
    if (messageType === 'email' && !emailSubject) {
        alert('Please enter an email subject');
        return;
    }
    
    // Disable send button and show loading
    const sendButton = document.querySelector('#sendMessageModal .btn-primary');
    const originalText = sendButton.innerHTML;
    sendButton.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Sending...';
    sendButton.disabled = true;
    
    // Prepare request data
    const requestData = {
        member_name: prospectName,
        message: messageContent,
        message_type: messageType,
        notes: messageNotes
    };
    
    if (messageType === 'email') {
        requestData.subject = emailSubject;
    }
    
    // Send message
    fetch('/api/messages/send', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`✅ ${data.message}`);
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('sendMessageModal'));
            modal.hide();
            // Reload message history
            loadMessageHistory();
        } else {
            alert(`❌ Error: ${data.error}`);
        }
    })
    .catch(error => {
        debugError('Error sending message:', error);
        alert('❌ Error sending message. Please try again.');
    })
    .finally(() => {
        // Re-enable send button
        sendButton.innerHTML = originalText;
        sendButton.disabled = false;
    });
}

// Load message history when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadMessageHistory();
    
    // Add search functionality
    document.getElementById('messageSearch').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const messageItems = document.querySelectorAll('.message-item');
        
        messageItems.forEach(item => {
            const content = item.textContent.toLowerCase();
            if (content.includes(searchTerm)) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    });
});
</style>
{% endblock %}
