{% extends "base.html" %}
{% block title %}Automation - Anytime Fitness®{% endblock %}
{% block page_title %}Automation & Workflows{% endblock %}
{% block page_subtitle %}Automate your club operations for maximum efficiency{% endblock %}
{% block content %}
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-cogs me-2"></i>Automation Center</h5>
    </div>
    <div class="card-body text-center py-5">
        <i class="fas fa-cogs fa-4x text-purple mb-3"></i>
        <h5>Automation Features Coming Soon</h5>
        <p class="text-muted">Advanced workflow automation will be available here.</p>
    </div>
</div>
{% endblock %}