{% extends "base.html" %}

{% block title %}{{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'Unknown Member' }} - Member Profile{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="/members">Members</a></li>
                            <li class="breadcrumb-item active">{{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'Unknown Member' }}</li>
                        </ol>
                    </nav>
                    <h1 class="h2 mb-0">
                        <i class="fas fa-user me-2 text-primary"></i>
                        {{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'Unknown Member' }}
                        {% if member.fresh_data %}
                        <span class="badge bg-success ms-2">Live Data</span>
                        {% elif member.fresh_data_error %}
                        <span class="badge bg-warning ms-2" title="{{ member.fresh_data_error }}">API Error</span>
                        {% else %}
                        <span class="badge bg-secondary ms-2">Database Data</span>
                        {% endif %}
                    </h1>
                    <p class="text-muted mb-0">Member ID: {{ member.id }} | ClubOS ID: {{ member.clubos_member_id or 'N/A' }}</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="/members" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Members
                    </a>
                    <button class="btn btn-warning" onclick="showInvoiceModal()">
                        <i class="fas fa-file-invoice-dollar me-1"></i>Create Invoice
                    </button>
                    <button class="btn btn-primary" onclick="refreshMemberData()">
                        <i class="fas fa-sync-alt me-1"></i>Refresh Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Alert -->
    {% if payment_status and payment_status.text != 'Current' %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-{{ 'danger' if payment_status.class == 'danger' else 'warning' }}">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>Payment Status:</strong> {{ payment_status.text }}
                {% if payment_status.next_payment_date %}
                | Next Payment Due: {{ payment_status.next_payment_date }}
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row">
        <!-- Left Column - Personal & Contact Info -->
        <div class="col-md-4 mb-4">
            <!-- Personal Information Card -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-user me-2"></i>Personal Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Full Name</label>
                            <p class="fw-bold">{{ member.full_name or ((member.first_name or '') + ' ' + (member.last_name or '')).strip() or 'N/A' }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Member Status</label>
                            <p><span class="badge bg-{{ 'success' if member.status == 'Active' else 'warning' }}">{{ member.status or 'Active' }}</span></p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Date of Birth</label>
                            <p>{{ member.date_of_birth or 'N/A' }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Gender</label>
                            <p>{{ member.gender or 'N/A' }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">Member Since</label>
                            <p>{{ member.membership_start[:10] if member.membership_start else (member.created_at[:10] if member.created_at else 'N/A') }}</p>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <label class="form-label text-muted">User Type</label>
                            <p>{{ member.user_type or 'Member' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information Card -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-address-book me-2"></i>Contact Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label text-muted">Email</label>
                        {% if member.email %}
                        <p><a href="mailto:{{ member.email }}">{{ member.email }}</a></p>
                        {% else %}
                        <p class="text-muted">N/A</p>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Mobile Phone</label>
                        {% if member.mobile_phone %}
                        <p><a href="tel:{{ member.mobile_phone }}">{{ member.mobile_phone }}</a></p>
                        {% else %}
                        <p class="text-muted">N/A</p>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Home Phone</label>
                        {% if member.home_phone %}
                        <p><a href="tel:{{ member.home_phone }}">{{ member.home_phone }}</a></p>
                        {% else %}
                        <p class="text-muted">N/A</p>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Address</label>
                        <p>{{ member.address or 'N/A' }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Emergency Contact</label>
                        <p>{{ member.emergency_contact or 'N/A' }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column - Membership & Agreements -->
        <div class="col-md-8">
            <!-- Payment Status Card -->
            <div class="card mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card me-2"></i>Payment Status & Billing
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Current Status</label>
                                <p><span class="badge bg-{{ payment_status.class if payment_status else 'secondary' }}">{{ payment_status.text if payment_status else 'Unknown' }}</span></p>
                            </div>
                            {% if payment_status and payment_status.next_payment_date %}
                            <div class="mb-3">
                                <label class="form-label text-muted">Next Payment Date</label>
                                <p>{{ payment_status.next_payment_date }}</p>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {% if payment_status and payment_status.next_payment_amount %}
                            <div class="mb-3">
                                <label class="form-label text-muted">Next Payment Amount</label>
                                <p class="fw-bold">${{ "%.2f"|format(payment_status.next_payment_amount) }}</p>
                            </div>
                            {% endif %}
                            <div class="mb-3">
                                <label class="form-label text-muted">Last Visit</label>
                                <p>{{ member.last_visit[:10] if member.last_visit else 'N/A' }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Training Information (if applicable) -->
            {% if training_info %}
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-dumbbell me-2"></i>Personal Training
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Primary Trainer</label>
                                <p class="fw-bold">{{ training_info.trainer_name or 'N/A' }}</p>
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-muted">Sessions Remaining</label>
                                <p><span class="badge bg-info">{{ training_info.sessions_remaining or 0 }} sessions</span></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted">Last Session</label>
                                <p>{{ training_info.last_session or 'Never' }}</p>
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-muted">Training Payment Status</label>
                                <p><span class="badge bg-{{ 'success' if training_info.payment_status == 'Current' else 'warning' }}">{{ training_info.payment_status or 'Unknown' }}</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="/training-client/{{ member.id }}" class="btn btn-success">
                            <i class="fas fa-dumbbell me-1"></i>View Training Details
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Agreements/Memberships Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-file-contract me-2"></i>Membership Agreements
                        {% if agreements %}
                        <span class="badge bg-primary ms-2">{{ agreements|length }}</span>
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    {% if agreements and agreements|length > 0 %}
                    <div class="row">
                        {% for agreement in agreements %}
                        <div class="col-md-6 mb-3">
                            <div class="card border-primary">
                                <div class="card-body">
                                    <h6 class="card-title">{{ agreement.package_name or 'Membership Agreement' }}</h6>
                                    {% if agreement.v2 and agreement.v2.packageAgreement %}
                                    <p class="card-text">
                                        <small class="text-muted">
                                            Start: {{ agreement.v2.packageAgreement.startDate or 'N/A' }}<br>
                                            End: {{ agreement.v2.packageAgreement.endDate or 'N/A' }}
                                        </small>
                                    </p>
                                    {% endif %}
                                    <span class="badge bg-{{ 'success' if agreement.status == 'Current' else 'warning' }}">
                                        {{ agreement.status or 'Active' }}
                                    </span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-file-contract fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No membership agreements found</h6>
                        <p class="text-muted">This member may have a basic membership without specific agreements.</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Payment History Card -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Payment History
                    </h5>
                </div>
                <div class="card-body">
                    {% if payments and payments|length > 0 %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in payments %}
                                <tr>
                                    <td>{{ payment.payment_date[:10] if payment.payment_date else 'N/A' }}</td>
                                    <td>${{ "%.2f"|format(payment.amount) if payment.amount else '0.00' }}</td>
                                    <td>{{ payment.payment_type or 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if payment.status == 'completed' else 'warning' }}">
                                            {{ payment.status or 'Unknown' }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-credit-card fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No payment history available</h6>
                        <p class="text-muted">Payment history will appear here once available from the API.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Invoice Modal -->
<div class="modal fade" id="invoiceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Invoice for {{ member.full_name or 'Member' }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="invoiceForm">
                    <div class="mb-3">
                        <label for="invoiceAmount" class="form-label">Amount ($)</label>
                        <input type="number" class="form-control" id="invoiceAmount" step="0.01" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="invoiceDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="invoiceDescription" rows="3" placeholder="e.g., Monthly Membership Dues" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createInvoice()">Create Invoice</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function showInvoiceModal() {
    const modal = new bootstrap.Modal(document.getElementById('invoiceModal'));
    modal.show();
}

function createInvoice() {
    const amount = document.getElementById('invoiceAmount').value;
    const description = document.getElementById('invoiceDescription').value;
    
    if (!amount || !description) {
        alert('Please fill in all fields');
        return;
    }
    
    const memberName = '{{ member.full_name or ((member.first_name or "") + " " + (member.last_name or "")).strip() or "Unknown Member" }}';
    
    fetch('/api/create-invoice', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            member_name: memberName,
            member_email: '{{ member.email or "" }}',
            amount: parseFloat(amount),
            description: description
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Invoice created successfully! URL: ' + data.invoice_url);
            const modal = bootstrap.Modal.getInstance(document.getElementById('invoiceModal'));
            modal.hide();
        } else {
            alert('Error creating invoice: ' + data.error);
        }
    })
    .catch(error => {
        debugError('Error:', error);
        alert('Error creating invoice');
    });
}

function refreshMemberData() {
    const button = event.target;
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Refreshing...';
    button.disabled = true;
    
    // Reload the page to get fresh data
    window.location.reload();
}
</script>
{% endblock %}

{% block content %}
<!-- Back Navigation -->
<div class="mb-3">
    <a href="/members" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-2"></i>Back to Members
    </a>
</div>

<!-- Profile Header Card -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <!-- Member Avatar Placeholder -->
                        <div style="width: 80px; height: 80px; background: var(--af-gradient-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 900;">
                            {{ member.name[0] if member.name else 'M' }}
                        </div>
                    </div>
                    <div>
                        <h2 class="mb-1" style="color: var(--af-purple);">{{ member.name }}</h2>
                        {% if member.first_name and member.last_name %}
                        <p class="mb-1 text-muted">{{ member.first_name }} {{ member.last_name }}</p>
                        {% endif %}
                        <div class="d-flex align-items-center">
                            <!-- Status Indicator -->
                            {% if member.status == 1 %}
                                <span class="badge badge-success me-2"><i class="fas fa-circle"></i> Good Standing</span>
                            {% elif member.status == 2 %}
                                <span class="badge badge-warning me-2"><i class="fas fa-circle"></i> Attention Needed</span>
                            {% elif member.status == 3 %}
                                <span class="badge bg-danger text-white me-2"><i class="fas fa-circle"></i> Issue</span>
                            {% else %}
                                <span class="badge badge-purple me-2"><i class="fas fa-circle"></i> Active</span>
                            {% endif %}
                            
                            <!-- Member ID -->
                            {% if member.member_id %}
                            <span class="badge bg-secondary">ID: {{ member.member_id }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-end">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-cog me-2"></i>Member Actions
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-envelope me-2"></i>Send Message</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-credit-card me-2"></i>Process Payment</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user-friends me-2"></i>Add to Personal Training</a></li>
                        {% if member.past_due %}
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-warning" href="#"><i class="fas fa-exclamation-triangle me-2"></i>Resolve Past Due</a></li>
                        {% endif %}
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-chart-bar me-2"></i>View History</a></li>
                        <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-user-slash me-2"></i>Freeze Membership</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Key Metrics Row -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">Monthly Rate</div>
                <div class="metric-number">${{ "%.2f"|format(member.monthly_rate or 0) }}</div>
                <div class="metric-subtitle">per month</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">Member Since</div>
                <div class="metric-number" style="font-size: 1.5rem;">
                    {% if member.member_since %}
                        {% set member_date = member.member_since[:10] %}
                        {{ member_date }}
                    {% else %}
                        Unknown
                    {% endif %}
                </div>
                <div class="metric-subtitle">join date</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">Last Visit</div>
                <div class="metric-number" style="font-size: 1.5rem;">
                    {% if member.last_visit %}
                        {% set visit_date = member.last_visit[:10] %}
                        {{ visit_date }}
                    {% else %}
                        Never
                    {% endif %}
                </div>
                <div class="metric-subtitle">gym visit</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card metric-card">
            <div class="card-body text-center">
                <div class="metric-title">Rating</div>
                <div class="metric-number">
                    {% if member.rating %}
                        {{ member.rating }}/5
                    {% else %}
                        N/A
                    {% endif %}
                </div>
                <div class="metric-subtitle">member satisfaction</div>
            </div>
        </div>
    </div>
</div>

<!-- Main Information Tabs -->
<div class="row">
    <div class="col-12">
        <ul class="nav nav-tabs" id="profileTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button" role="tab">
                    <i class="fas fa-user me-2"></i>Personal Information
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="membership-tab" data-bs-toggle="tab" data-bs-target="#membership" type="button" role="tab">
                    <i class="fas fa-id-card me-2"></i>Membership Details
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab">
                    <i class="fas fa-credit-card me-2"></i>Billing Information
                </button>
            </li>
            {% if training_sessions %}
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="training-tab" data-bs-toggle="tab" data-bs-target="#training" type="button" role="tab">
                    <i class="fas fa-dumbbell me-2"></i>Personal Training
                    <span class="badge badge-purple ms-2">{{ training_sessions|length }}</span>
                </button>
            </li>
            {% endif %}
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button" role="tab">
                    <i class="fas fa-chart-line me-2"></i>Activity & History
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="profileTabContent">
            <!-- Personal Information Tab -->
            <div class="tab-pane fade show active" id="personal" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-user me-2"></i>Basic Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    <div class="info-item">
                                        <label class="info-label">Full Name</label>
                                        <div class="info-value">{{ member.name }}</div>
                                    </div>
                                    {% if member.first_name or member.last_name %}
                                    <div class="info-item">
                                        <label class="info-label">First Name</label>
                                        <div class="info-value">{{ member.first_name or 'Not provided' }}</div>
                                    </div>
                                    <div class="info-item">
                                        <label class="info-label">Last Name</label>
                                        <div class="info-value">{{ member.last_name or 'Not provided' }}</div>
                                    </div>
                                    {% endif %}
                                    <div class="info-item">
                                        <label class="info-label">Email Address</label>
                                        <div class="info-value">
                                            {% if member.email %}
                                                <a href="mailto:{{ member.email }}" class="text-purple">{{ member.email }}</a>
                                            {% else %}
                                                Not provided
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <label class="info-label">Phone Number</label>
                                        <div class="info-value">
                                            {% if member.phone %}
                                                <a href="tel:{{ member.phone }}" class="text-purple">{{ member.phone }}</a>
                                            {% else %}
                                                Not provided
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% if member.date_of_birth %}
                                    <div class="info-item">
                                        <label class="info-label">Date of Birth</label>
                                        <div class="info-value">{{ member.date_of_birth[:10] if member.date_of_birth else 'Not provided' }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.gender is not none %}
                                    <div class="info-item">
                                        <label class="info-label">Gender</label>
                                        <div class="info-value">
                                            {{ 'Male' if member.gender == 1 else 'Female' if member.gender == 0 else 'Not specified' }}
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-home me-2"></i>Address Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    {% if member.address %}
                                    <div class="info-item">
                                        <label class="info-label">Street Address</label>
                                        <div class="info-value">{{ member.address }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.address2 %}
                                    <div class="info-item">
                                        <label class="info-label">Address Line 2</label>
                                        <div class="info-value">{{ member.address2 }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.city %}
                                    <div class="info-item">
                                        <label class="info-label">City</label>
                                        <div class="info-value">{{ member.city }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.state %}
                                    <div class="info-item">
                                        <label class="info-label">State</label>
                                        <div class="info-value">{{ member.state }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.zip_code %}
                                    <div class="info-item">
                                        <label class="info-label">ZIP Code</label>
                                        <div class="info-value">{{ member.zip_code }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.country %}
                                    <div class="info-item">
                                        <label class="info-label">Country</label>
                                        <div class="info-value">{{ member.country }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                                {% if not (member.address or member.city or member.state) %}
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-home fa-2x mb-2"></i>
                                    <p>No address information provided</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Membership Details Tab -->
            <div class="tab-pane fade" id="membership" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-id-card me-2"></i>Membership Status</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    <div class="info-item">
                                        <label class="info-label">Current Status</label>
                                        <div class="info-value">
                                            {% if member.status == 1 %}
                                                <span class="badge badge-success"><i class="fas fa-check-circle"></i> Good Standing</span>
                                            {% elif member.status == 2 %}
                                                <span class="badge badge-warning"><i class="fas fa-exclamation-triangle"></i> Attention Needed</span>
                                            {% elif member.status == 3 %}
                                                <span class="badge bg-danger text-white"><i class="fas fa-times-circle"></i> Issue</span>
                                            {% else %}
                                                <span class="badge badge-purple"><i class="fas fa-user"></i> Active</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% if member.status_message %}
                                    <div class="info-item">
                                        <label class="info-label">Status Message</label>
                                        <div class="info-value">{{ member.status_message }}</div>
                                    </div>
                                    {% endif %}
                                    <div class="info-item">
                                        <label class="info-label">Member Since</label>
                                        <div class="info-value">{{ member.member_since[:10] if member.member_since else 'Unknown' }}</div>
                                    </div>
                                    {% if member.membership_end %}
                                    <div class="info-item">
                                        <label class="info-label">Membership Expires</label>
                                        <div class="info-value">{{ member.membership_end[:10] if member.membership_end else 'Unknown' }}</div>
                                    </div>
                                    {% endif %}
                                    <div class="info-item">
                                        <label class="info-label">Last Visit</label>
                                        <div class="info-value">{{ member.last_visit[:10] if member.last_visit else 'Never' }}</div>
                                    </div>
                                    {% if member.last_activity %}
                                    <div class="info-item">
                                        <label class="info-label">Last Activity</label>
                                        <div class="info-value">{{ member.last_activity[:10] if member.last_activity else 'Unknown' }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-info-circle me-2"></i>Additional Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    {% if member.member_id %}
                                    <div class="info-item">
                                        <label class="info-label">Member ID</label>
                                        <div class="info-value"><code>{{ member.member_id }}</code></div>
                                    </div>
                                    {% endif %}
                                    {% if member.agreement_id %}
                                    <div class="info-item">
                                        <label class="info-label">Agreement ID</label>
                                        <div class="info-value"><code>{{ member.agreement_id }}</code></div>
                                    </div>
                                    {% endif %}
                                    {% if member.source %}
                                    <div class="info-item">
                                        <label class="info-label">Acquisition Source</label>
                                        <div class="info-value">{{ member.source }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.rating %}
                                    <div class="info-item">
                                        <label class="info-label">Member Rating</label>
                                        <div class="info-value">
                                            {% for i in range(member.rating) %}
                                                <i class="fas fa-star text-warning"></i>
                                            {% endfor %}
                                            {% for i in range(5 - member.rating) %}
                                                <i class="far fa-star text-muted"></i>
                                            {% endfor %}
                                            ({{ member.rating }}/5)
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% if member.user_type is not none %}
                                    <div class="info-item">
                                        <label class="info-label">User Type</label>
                                        <div class="info-value">{{ member.user_type }}</div>
                                    </div>
                                    {% endif %}
                                    <div class="info-item">
                                        <label class="info-label">Mobile App</label>
                                        <div class="info-value">
                                            {% if member.has_app %}
                                                <span class="badge badge-success"><i class="fas fa-mobile-alt"></i> Has App</span>
                                            {% else %}
                                                <span class="badge bg-secondary"><i class="fas fa-mobile-alt"></i> No App</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Billing Information Tab -->
            <div class="tab-pane fade" id="billing" role="tabpanel">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5><i class="fas fa-credit-card me-2"></i>Billing Details</h5>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus me-2"></i>Process Payment
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">Monthly Rate</label>
                                            <div class="info-value">
                                                <span class="h4 text-purple">${{ "%.2f"|format(member.monthly_rate or 0) }}</span>/month
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">Payment Status</label>
                                            <div class="info-value">
                                                {% if member.past_due %}
                                                    <span class="badge bg-danger text-white">
                                                        <i class="fas fa-exclamation-triangle"></i> Past Due
                                                    </span>
                                                {% else %}
                                                    <span class="badge badge-success">
                                                        <i class="fas fa-check-circle"></i> Current
                                                    </span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {% if member.past_due %}
                                <div class="alert alert-danger mt-3">
                                    <h6><i class="fas fa-exclamation-triangle me-2"></i>Past Due Account</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <strong>Amount Due:</strong> ${{ "%.2f"|format(member.past_due_amount or 0) }}
                                        </div>
                                        <div class="col-md-6">
                                            <strong>Days Overdue:</strong> {{ member.past_due_days or 0 }} days
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <button class="btn btn-warning btn-sm me-2">
                                            <i class="fas fa-phone me-1"></i>Call Member
                                        </button>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="fas fa-credit-card me-1"></i>Process Payment
                                        </button>
                                    </div>
                                </div>
                                {% endif %}

                                <div class="mt-4">
                                    <h6>Payment History</h6>
                                    <div class="text-center text-muted py-3">
                                        <i class="fas fa-history fa-2x mb-2"></i>
                                        <p>Payment history integration coming soon</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-pie me-2"></i>Billing Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <div class="metric-value" style="font-size: 2rem; color: var(--af-purple);">
                                        ${{ "%.2f"|format((member.monthly_rate or 0) * 12) }}
                                    </div>
                                    <div class="metric-label">Annual Revenue</div>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-outline-primary mb-2">
                                        <i class="fas fa-download me-2"></i>Download Statements
                                    </button>
                                    <button class="btn btn-outline-primary mb-2">
                                        <i class="fas fa-edit me-2"></i>Update Billing Info
                                    </button>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-pause me-2"></i>Freeze Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Personal Training Tab -->
            {% if training_sessions %}
            <div class="tab-pane fade" id="training" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-dumbbell me-2"></i>Personal Training Sessions</h5>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-2"></i>Add Training Package
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Trainer</th>
                                        <th>Session Type</th>
                                        <th>Sessions Remaining</th>
                                        <th>Last Session</th>
                                        <th>Notes</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for session in training_sessions %}
                                    <tr>
                                        <td><strong>{{ session.trainer_name or 'Unassigned' }}</strong></td>
                                        <td><span class="badge badge-purple">{{ session.session_type or 'General' }}</span></td>
                                        <td>
                                            <span class="badge {% if session.sessions_remaining > 5 %}badge-success{% elif session.sessions_remaining > 2 %}badge-warning{% else %}bg-danger text-white{% endif %}">
                                                {{ session.sessions_remaining or 0 }}
                                            </span>
                                        </td>
                                        <td>{{ session.last_session or 'Never' }}</td>
                                        <td>{{ session.notes[:50] + '...' if session.notes and session.notes|length > 50 else session.notes or 'No notes' }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" title="Schedule Session">
                                                    <i class="fas fa-calendar-plus"></i>
                                                </button>
                                                <button class="btn btn-outline-success" title="Add Sessions">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                                <button class="btn btn-outline-info" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Activity & History Tab -->
            <div class="tab-pane fade" id="activity" role="tabpanel">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-line me-2"></i>Activity Timeline</h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center text-muted py-5">
                                    <i class="fas fa-chart-line fa-4x mb-3"></i>
                                    <h5>Activity Tracking Coming Soon</h5>
                                    <p>Detailed member activity history and analytics will be available here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-calendar me-2"></i>Key Dates</h5>
                            </div>
                            <div class="card-body">
                                <div class="info-grid">
                                    <div class="info-item">
                                        <label class="info-label">Joined</label>
                                        <div class="info-value">{{ member.member_since[:10] if member.member_since else 'Unknown' }}</div>
                                    </div>
                                    <div class="info-item">
                                        <label class="info-label">Last Visit</label>
                                        <div class="info-value">{{ member.last_visit[:10] if member.last_visit else 'Never' }}</div>
                                    </div>
                                    {% if member.membership_end %}
                                    <div class="info-item">
                                        <label class="info-label">Expires</label>
                                        <div class="info-value">{{ member.membership_end[:10] }}</div>
                                    </div>
                                    {% endif %}
                                    {% if member.last_activity %}
                                    <div class="info-item">
                                        <label class="info-label">Last Activity</label>
                                        <div class="info-value">{{ member.last_activity[:10] }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5><i class="fas fa-cogs me-2"></i>Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-envelope me-2"></i>Send Message
                                    </button>
                                    <button class="btn btn-outline-success">
                                        <i class="fas fa-calendar me-2"></i>Schedule Appointment
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-file-alt me-2"></i>Add Note
                                    </button>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-credit-card me-2"></i>Update Payment
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles for Profile Page -->
<style>
.info-grid {
    display: grid;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-weight: 700;
    color: var(--af-purple);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.info-value {
    font-size: 1rem;
    color: var(--af-black);
    padding: 0.75rem;
    background: var(--af-gray-light);
    border-radius: 8px;
    border-left: 3px solid var(--af-purple);
}

.text-purple {
    color: var(--af-purple) !important;
}

code {
    background: var(--af-purple);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
}

.metric-card .card-body {
    position: relative;
    z-index: 1;
}
</style>
{% endblock %}
