<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClubOS Messaging Center - Anytime Fitness Dashboard</title>
                            <button class="outlook-btn outlook-btn-primary" onclick="createCampaign()">
                            <i class="fas fa-plus"></i>
                            Create New Campaign
                        </button>k href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
        .message-item {
            transition: all 0.2s ease;
            border-left: 4px solid transparent;
        }
        .message-item:hover {
            background-color: #f8f9fa;
            border-left-color: #0d6efd;
        cursor: pointer;
    }
        .message-item.unread {
        background-color: #e3f2fd;
            border-left-color: #2196f3;
        }
        .message-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        .campaign-card {
        transition: all 0.2s ease;
    }
        .campaign-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #0d6efd;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message-content {
            max-height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .message-actions {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        .message-item:hover .message-actions {
            opacity: 1;
    }
</style>
</head>
<body>
<div class="container-fluid">
        <!-- Header -->
        <div class="row bg-white border-bottom py-3">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-comments me-2 text-primary"></i>
                            ClubOS Messaging Center
                    </h1>
                        <p class="text-muted mb-0">Marketing campaigns and message inbox</p>
                </div>
                <div class="d-flex gap-2">
                        <button class="outlook-btn outlook-btn-warning" onclick="syncMessages()">
                            <i class="fas fa-sync-alt me-1"></i>
                            Sync Messages
                    </button>
                        <button class="outlook-btn outlook-btn-primary" onclick="createCampaign()">
                            <i class="fas fa-plus me-1"></i>
                        New Campaign
                    </button>
                </div>
            </div>
        </div>
    </div>

        <!-- Main Content -->
        <div class="row mt-4">
            <!-- Marketing Campaigns -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-bullhorn me-2"></i>
                            Marketing Campaigns
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="campaignsContainer">
                            <div class="text-center py-4">
                                <div class="loading-spinner"></div>
                                <p class="text-muted mt-2">Loading campaigns...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!-- Message Inbox -->
        <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-inbox me-2"></i>
                            Message Inbox
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" id="messageSearch" placeholder="Search messages...">
                                <button class="outlook-btn outlook-btn-secondary" type="button" onclick="searchMessages()">
                                    <i class="fas fa-search"></i>
                                </button>
                </div>
                        </div>
                        <div id="messagesContainer">
                            <div class="text-center py-4">
                                <div class="loading-spinner"></div>
                                <p class="text-muted mt-2">Loading messages...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Campaign Modal -->
<div class="modal fade" id="campaignModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-bullhorn me-2"></i>
                        Create Marketing Campaign
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="campaignForm">
                        <div class="mb-3">
                            <label for="campaignName" class="form-label">Campaign Name</label>
                            <input type="text" class="form-control" id="campaignName" required>
                        </div>
                        <div class="mb-3">
                            <label for="campaignMessage" class="form-label">Message Content</label>
                            <textarea class="form-control" id="campaignMessage" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="targetAudience" class="form-label">Target Audience</label>
                            <select class="form-select" id="targetAudience" required>
                                <option value="">Select audience...</option>
                                <option value="all_members">All Members</option>
                                <option value="active_members">Active Members</option>
                                <option value="inactive_members">Inactive Members</option>
                                <option value="prospects">Prospects</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="scheduleTime" class="form-label">Schedule Send Time</label>
                            <input type="datetime-local" class="form-control" id="scheduleTime">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="outlook-btn outlook-btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="outlook-btn outlook-btn-primary" onclick="saveCampaign()">
                    <i class="fas fa-paper-plane me-1"></i>
                    Send Campaign
                </button>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
        // Load data when page loads
document.addEventListener('DOMContentLoaded', function() {
            loadCampaigns();
    loadMessages();
        });

        function loadCampaigns() {
            fetch('/api/campaigns/history')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
                        displayCampaigns(data.campaigns);
        } else {
                        displayCampaigns([]);
        }
    })
    .catch(error => {
                    debugError('Error loading campaigns:', error);
                    displayCampaigns([]);
                });
        }

        function displayCampaigns(campaigns) {
            const container = document.getElementById('campaignsContainer');
            
            if (campaigns.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-bullhorn fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No campaigns yet</h5>
                        <p class="text-muted">Create your first marketing campaign to get started.</p>
                        <button class="outlook-btn outlook-btn-primary" onclick="createCampaign()">
                            <i class="fas fa-plus me-1"></i>
                            Create Campaign
                        </button>
        </div>
                `;
                return;
            }

            const campaignsHtml = campaigns.map(campaign => `
                <div class="campaign-card card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="card-title mb-1">${campaign.name}</h6>
                                <p class="card-text text-muted small mb-2">${campaign.message}</p>
                                <div class="d-flex gap-2">
                                    <span class="badge bg-primary">${campaign.target_audience}</span>
                                    <span class="badge bg-success">${campaign.status}</span>
                                    <span class="badge bg-info">${campaign.sent_count} sent</span>
                                </div>
                            </div>
                            <div class="text-end">
                                <small class="text-muted">${new Date(campaign.created_at).toLocaleDateString()}</small>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = campaignsHtml;
        }

        function loadMessages() {
            debugLog('🔄 Loading messages...');
            // Add cache-busting parameter to force fresh data
            fetch('/api/messages?t=' + Date.now())
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            displayMessages(data.messages);
        } else {
                        displayMessages([]);
        }
    })
    .catch(error => {
                    debugError('Error loading messages:', error);
                    displayMessages([]);
                });
        }

function displayMessages(messages) {
    const container = document.getElementById('messagesContainer');
    
            if (messages.length === 0) {
        container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No messages</h5>
                        <p class="text-muted">Messages will appear here when received.</p>
            </div>
        `;
        return;
    }
    
            const messagesHtml = messages.map(message => {
                // Extract member name from message content
                debugLog('Processing message:', message.content);
                const extractedName = extractMemberNameFromContent(message.content);
                debugLog('Extracted name:', extractedName);
                debugLog('Message member_id:', message.member_id);
                debugLog('Message from_user:', message.from_user);
                const memberName = extractedName || message.member_id || message.from_user || 'Unknown';
                debugLog('Final member name:', memberName);
                
                // Clean up the message content for display
                let displayContent = message.content;
                if (memberName && displayContent.startsWith(memberName)) {
                    // Remove the member name from the beginning of the content for cleaner display
                    displayContent = displayContent.substring(memberName.length).trim();
                }
                
                // Format timestamp
                const timestamp = new Date(message.timestamp);
                const timeString = timestamp.toLocaleDateString() + ' ' + timestamp.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                debugLog(`🎨 Rendering message for: ${memberName}`);
        return `
                    <div class="message-item p-3 border-bottom" onclick="goToMemberProfile('${memberName}')">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; font-size: 14px; font-weight: bold;">
                                        ${memberName.split(' ').map(n => n[0]).join('').toUpperCase()}
                                    </div>
                                    <div>
                                        <strong class="d-block" style="color: #333;">${memberName}</strong>
                                        <small class="text-muted">${timeString}</small>
                                    </div>
                                </div>
                                <div class="message-content text-muted mb-2">
                                    ${displayContent || 'No message content'}
                                </div>
                                <div class="d-flex gap-1">
                                    ${message.is_confirmation ? '<span class="badge bg-success message-badge">✓ Confirmed</span>' : ''}
                                    ${message.is_opt_in ? '<span class="badge bg-primary message-badge">📱 Opt-in</span>' : ''}
                                    ${message.is_opt_out ? '<span class="badge bg-warning message-badge">🚫 Opt-out</span>' : ''}
                                    ${message.has_emoji ? '<span class="badge bg-info message-badge">😊 Emoji</span>' : ''}
                                </div>
                        </div>
                            <div class="message-actions">
                                <button class="outlook-btn outlook-btn-sm outlook-btn-primary" onclick="event.stopPropagation(); goToMemberProfile('${memberName}')">
                                    <i class="fas fa-user me-1"></i>
                                    View Profile
                                </button>
                    </div>
                </div>
            </div>
        `;
            }).join('');

            container.innerHTML = messagesHtml;
            debugLog(`✅ Rendered ${messages.length} messages with names`);
        }

        function searchMessages() {
            const query = document.getElementById('messageSearch').value;
            if (!query.trim()) {
                loadMessages();
                return;
            }

            fetch(`/api/messages/search?q=${encodeURIComponent(query)}`)
    .then(response => response.json())
    .then(data => {
        if (data.success) {
                        displayMessages(data.messages);
        }
    })
    .catch(error => {
                    debugError('Error searching messages:', error);
                });
        }

        function syncMessages() {
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Syncing...';
            button.disabled = true;

            fetch('/api/messages/sync', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ owner_id: '187032782' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loadMessages();
                    showAlert('success', `Successfully synced ${data.stored_count} messages from ClubOS`);
                } else {
                    showAlert('danger', 'Error syncing messages');
                }
            })
            .catch(error => {
                debugError('Error syncing messages:', error);
                showAlert('danger', 'Error syncing messages');
            })
            .finally(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            });
        }

        function createCampaign() {
            const modal = new bootstrap.Modal(document.getElementById('campaignModal'));
            modal.show();
        }

        function saveCampaign() {
            const form = document.getElementById('campaignForm');
            const formData = new FormData(form);
            
            const campaignData = {
                name: document.getElementById('campaignName').value,
                message: document.getElementById('campaignMessage').value,
                target_audience: document.getElementById('targetAudience').value,
                schedule_time: document.getElementById('scheduleTime').value
            };

            fetch('/api/campaigns/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(campaignData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    bootstrap.Modal.getInstance(document.getElementById('campaignModal')).hide();
                    loadCampaigns();
                    showAlert('success', 'Campaign created successfully');
        } else {
                    showAlert('danger', 'Error creating campaign');
                }
            })
            .catch(error => {
                debugError('Error creating campaign:', error);
                showAlert('danger', 'Error creating campaign');
            });
        }

        function extractMemberNameFromContent(content) {
            debugLog('🔍 extractMemberNameFromContent called with:', content);
            if (!content) {
                debugLog('❌ No content provided');
                return null;
            }
            
            // Handle cases like "Susy MoncadaConfirmarAug 29" - extract just the name part
            const nameMatch = content.match(/^([A-Z][a-z]+ [A-Z][a-z]+)/);
            if (nameMatch) {
                const name = nameMatch[1];
                // Skip if it's a system word
                if (!/^(System|ClubOS|Confirm|Cancel|Reminder|Notification|Ok|Thanks|Yes|No)/i.test(name)) {
                    return name;
                }
            }
            
            // Fallback: try to find names at the beginning of the content
    const lines = content.split('\n');
    for (const line of lines) {
        const trimmed = line.trim();
        if (trimmed && trimmed.length > 3 && trimmed.length < 50) {
                    const nameMatch = trimmed.match(/^([A-Z][a-z]+ [A-Z][a-z]+)/);
                    if (nameMatch) {
                        const name = nameMatch[1];
                        if (!/^(System|ClubOS|Confirm|Cancel|Reminder|Notification|Ok|Thanks|Yes|No)/i.test(name)) {
                            return name;
                        }
                    }
                }
            }
            
            // Try to find any name pattern in the content
    const namePattern = /([A-Z][a-z]+ [A-Z][a-z]+)/g;
    const matches = content.match(namePattern);
    if (matches && matches.length > 0) {
        for (const match of matches) {
                    if (!/^(System|ClubOS|Confirm|Cancel|Reminder|Notification|Ok|Thanks|Yes|No)/i.test(match)) {
                return match;
            }
        }
    }
    
    return null;
}

function goToMemberProfile(memberName) {
            debugLog(`🔍 Searching for: ${memberName}`);
    
            // Search for the name in members
    fetch(`/api/members/search?q=${encodeURIComponent(memberName)}`)
    .then(response => response.json())
                .then(memberData => {
                    if (memberData.success && memberData.members && memberData.members.length > 0) {
                        // Found member - navigate to member page
                        const member = memberData.members[0];
                        const memberId = member.guid || member.prospect_id || member.id;
                        debugLog(`✅ Found member: ${member.full_name} (ID: ${memberId})`);
                        window.location.href = `/member/${memberId}`;
        return;
    }
    
                    // Not found in members, search prospects
                    return fetch('/api/prospects/all');
                })
                .then(prospectResponse => {
                    if (!prospectResponse) return; // Already handled member case
                    
                    return prospectResponse.json();
                })
                .then(prospectData => {
                    if (prospectData && prospectData.success && prospectData.prospects) {
                        // Search through prospects for the name
                        const prospect = prospectData.prospects.find(p => {
                            const fullName = `${p.firstName || ''} ${p.lastName || ''}`.trim();
                            return fullName.toLowerCase().includes(memberName.toLowerCase()) ||
                                   memberName.toLowerCase().includes(fullName.toLowerCase());
                        });
                        
                        if (prospect) {
                            // Found prospect - navigate to prospect page
                            const prospectId = prospect.prospect_id || prospect.id;
                            debugLog(`✅ Found prospect: ${prospect.firstName} ${prospect.lastName} (ID: ${prospectId})`);
                            window.location.href = `/prospect/${prospectId}`;
        return;
    }
                    }
                    
                    // Not found anywhere - show error
                    debugLog(`❌ Not found: ${memberName}`);
                    // Don't show alert since navigation might still work
    })
    .catch(error => {
                    debugError('❌ Error searching:', error);
                    alert(`Error searching for ${memberName}`);
                });
        }

        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        // Search on Enter key
        document.getElementById('messageSearch').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchMessages();
            }
        });
</script>
</body>
</html>