{% extends "base.html" %}
{% block title %}Settings{% endblock %}
{% block page_title %}System Settings{% endblock %}
{% block content %}
<div class="card">
    <div class="card-header"><h5>Configuration</h5></div>
    <div class="card-body">
        <p><strong>GCP Project:</strong> {{ settings.gcp_project }}</p>
        <p><strong>Migration Mode:</strong> {{ settings.migration_mode }}</p>
        <p><strong>Environment:</strong> {{ settings.environment }}</p>
    </div>
</div>
{% endblock %}