{% extends "base.html" %}
{% block title %}Billing - Anytime Fitness®{% endblock %}
{% block page_title %}Billing & Payment Management{% endblock %}
{% block page_subtitle %}Streamline your revenue collection and billing processes{% endblock %}
{% block content %}
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-credit-card me-2"></i>Payment Processing Center</h5>
    </div>
    <div class="card-body text-center py-5">
        <i class="fas fa-credit-card fa-4x text-purple mb-3"></i>
        <h5>Payment Management Coming Soon</h5>
        <p class="text-muted">Comprehensive billing features will be available here.</p>
    </div>
</div>
{% endblock %}