<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Manager Login - Anytime Fitness Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }
        
        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo h1 {
            color: #1e3c72;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .logo p {
            color: #666;
            font-size: 14px;
        }
        
        .security-notice {
            background: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 25px;
            font-size: 13px;
            color: #0c5460;
        }
        
        .security-notice .icon {
            color: #17a2b8;
            margin-right: 8px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #1e3c72;
            box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
        }
        
        .credentials-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .credentials-section h3 {
            color: #1e3c72;
            font-size: 18px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .credentials-section h3 .icon {
            margin-right: 10px;
            font-size: 20px;
        }
        
        .btn-login {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(30, 60, 114, 0.3);
        }
        
        .btn-login:active {
            transform: translateY(0);
        }
        
        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .error-message {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .register-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        
        .register-link a {
            color: #1e3c72;
            text-decoration: none;
            font-weight: 600;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }
        
        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1e3c72;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>🏋️ Anytime Fitness</h1>
            <p>Secure Manager Dashboard Login</p>
        </div>
        
        <div class="security-notice">
            <span class="icon">🔒</span>
            <strong>Security Notice:</strong> Your credentials are securely encrypted and stored in our cloud secrets manager. Never share your login information.
        </div>
        
        {% if error %}
        <div class="error-message">
            ❌ {{ error }}
        </div>
        {% endif %}
        
        {% if success %}
        <div class="success-message">
            ✅ {{ success }}
        </div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('auth.login') }}" id="loginForm">
            <div class="credentials-section">
                <h3><span class="icon">🏢</span>ClubOS Credentials</h3>
                <div class="form-group">
                    <label for="clubos_username">Username</label>
                    <input type="text" id="clubos_username" name="clubos_username" 
                           value="{{ request.form.clubos_username or '' }}" 
                           required minlength="3" maxlength="50">
                </div>
                <div class="form-group">
                    <label for="clubos_password">Password</label>
                    <input type="password" id="clubos_password" name="clubos_password" 
                           required minlength="8" maxlength="100">
                </div>
            </div>
            
            <div class="credentials-section">
                <h3><span class="icon">📱</span>ClubHub Credentials</h3>
                <div class="form-group">
                    <label for="clubhub_email">Email</label>
                    <input type="email" id="clubhub_email" name="clubhub_email" 
                           value="{{ request.form.clubhub_email or '' }}" 
                           required maxlength="100">
                </div>
                <div class="form-group">
                    <label for="clubhub_password">Password</label>
                    <input type="password" id="clubhub_password" name="clubhub_password" 
                           required minlength="8" maxlength="100">
                </div>
            </div>
            
            <button type="submit" class="btn-login" id="loginBtn">
                🔐 Secure Login
            </button>
            
            <div class="loading" id="loadingDiv">
                <div class="spinner"></div>
                Authenticating securely...
            </div>
        </form>
        
        <div class="register-link">
            First time? <a href="{{ url_for('auth.register') }}">Register your credentials securely</a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            const button = document.getElementById('loginBtn');
            const loading = document.getElementById('loadingDiv');
            
            // Show loading state
            button.disabled = true;
            button.textContent = 'Authenticating...';
            loading.style.display = 'block';
            
            // Form validation
            const clubosUsername = document.getElementById('clubos_username').value;
            const clubosPassword = document.getElementById('clubos_password').value;
            const clubhubEmail = document.getElementById('clubhub_email').value;
            const clubhubPassword = document.getElementById('clubhub_password').value;
            
            if (!clubosUsername || clubosUsername.length < 3) {
                e.preventDefault();
                alert('ClubOS username must be at least 3 characters long');
                resetForm();
                return;
            }
            
            if (!clubosPassword || clubosPassword.length < 8) {
                e.preventDefault();
                alert('ClubOS password must be at least 8 characters long');
                resetForm();
                return;
            }
            
            if (!clubhubEmail || !clubhubEmail.includes('@')) {
                e.preventDefault();
                alert('Please enter a valid ClubHub email address');
                resetForm();
                return;
            }
            
            if (!clubhubPassword || clubhubPassword.length < 8) {
                e.preventDefault();
                alert('ClubHub password must be at least 8 characters long');
                resetForm();
                return;
            }
            
            function resetForm() {
                button.disabled = false;
                button.textContent = '🔐 Secure Login';
                loading.style.display = 'none';
            }
        });
        
        // Security: Clear password fields on page load
        window.addEventListener('load', function() {
            document.getElementById('clubos_password').value = '';
            document.getElementById('clubhub_password').value = '';
        });
    </script>
</body>
</html>